# 1.12.1 Release Notes
releasenotes_0=Виправлено критичну помилку в 
releasenotes_1=Покращено локалізацію
releasenotes_2=Протокол 'songbird' замінено на 'ngale'
releasenotes_3=Вилучено лист з сторінки першого запуску
releasenotes_4=Виправлено помилку з підрахунком кількості відтворень
releasenotes_5=У Linux прибрано пункти меню "Налаштування", що повторюються
releasenotes_6=Дозволити локалізовані назви додатків
releasenotes_7=Оновлено локалі додатків 
releasenotes_8=Вимкнути збір статистики всюди
releasenotes_9=Вилучено оманливе попередження в меню "Нагляд за теками"
releasenotes_10=Усунено проблему зі скробблінгом у додатку Last.fm 
releasenotes_11=Не використовувати графічний процесор в 
releasenotes_12=Удосконалено імпортування файлів WMA в 
releasenotes_13=Додано сторінку першого запуску та сторінку оновлень
releasenotes_14=Здійснено міграцію на інший сервер оновлень
releasenotes_15=Виправлено помилку оновлення в 
releasenotes_16=Виправлено помилку у вкладці "Відео" додатку mashTape