# PPA overlay
ubuntu_firstStep=Відкрити вікно терміналу
# This is displayed before sudo apt-add-repository ppa:nightingaleteam/nightingale-release; Typing
ubuntu_secondStep_pre=Тип
# This string is displayed after the command
ubuntu_secondStep_post=
# Same as for the first step in the following post/pre pairs
ubuntu_thirdStep_pre=Потім
ubuntu_thirdStep_post=
ubuntu_fourthStep_pre=Після цього
# Dont't translate this string
ubuntu_fourthStep_code=sudo apt-get install {{name}}
ubuntu_fourthStep_post=

# Navigation
menu=Меню 
home=Головна
blog=Блог
add-ons=Додатки
forum=Форум
wiki=Вікі
developers=Розробники

headerlogo.alt=Nightingale - мелодія життя, ваша мелодія

# Mainpage
main_downloadButton_image.alt={{osName}} Піктограма
main_downloadButton_label=Завантажити Nightingale
main_otherPlattforms=Інші платформи та архітектури
main_description=Nightingale - це проект спільноти з підтримки потужного медіа-програвача Songbird,. Ми горді дарувати вам багатий досвід роботи з медіа-даними, який включає кмітливі списки відтворення, еквалайзер, інтеграцію з Last.fm, змінний вигляд та тисячі додатків. Nightingale володіє всім цим.

main_aside_title=Чому 

main_firstFeature_image.alt=
main_firstFeature.innerHTML=Широке коло медіа-форматів, що підтримуються, серед яких <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, Ogg, <abbr title="Free Lossless Audio Codec">FLAC</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr> and <a href="features#audio_formats"> та інші</a>.

main_secondFeature_image.alt=
# Placeholder
main_secondFeature.innerHTML=Інтерфейс, який надзвичайно гнучко налаштовується завдяки <a href="//addons.getnightingale.com">темам та додаткам</a>.

main_thirdFeature_image.alt=
# Placeholder
main_thirdFeature=Блискучий та легкий для розуміння дизайн. Інтерфейс не заважатиме вам давати собі раду з величезними медіа-бібліотеками

# Downloads page
downloads_title=Завантажити 
downloads_description.innerHTML=Nightingale {{version}} доступний для кількох платформ. Якщо вашої немає в переліку, це значить, що Nightingale для неї відсутній. Якщо ж вам вдалося зібрати Nightingale для операційної системи, не переліченої нижче, обов'язково дайте нам знати на <a href="//forum.getnightingale.com">форумі</a>!

downloads_item_link.title=Завантажити Nightingale для {{os}}

downloads_windows_package=Інсталяційний пакет .exe
downloads_portablewindows_package=Портативний .exe
downloads_windowspackage_package=.zip
downloads_mac_package=.dmg
downloads_ubuntu_package=PPA
downloads_debian_package=.deb
downloads_arch_package=PKGBUILD
downloads_gentoo_package=ebuild
downloads_linux32_package=.tar.bz2
downloads_linux64_package=.tar.bz2

# Nightlies page
nightlies_title=Нічні збірки
nightlies_description.innerHTML=Ми автоматично збираємо останню версію з нашого початкового коду. Оскільки, це версії для розробників, ми не гарантуємо захисту від збоїв у роботі програми. Якщо ви зіштовхнулися із певною проблемою, будь ласка, <a href="https://github.com/nightingale-media-player/nightingale-hacking/issues/">повідомте нас</a> В нас немає каналу оновлень для нічних збірок, тому версія, яку ви завантажите тут, буде оновлена лише до наступного офіційного релізу!

# Building
compile=Зібрати Nightingale власноруч
compilingInstructions.innerHTML=У вас є можливість власноруч зібрати Nightingale. Для цього вам потрібен наш <a href="{{tarball}}">Початковий код</a> і набір відповідних засобів для платформи, описаний у статті вікі - <a href="//wiki.getnightingale.com/doku.php?id=build">Збирання</a>.

# Features page
features_title=Можливості Nightingale
features_description=Nightingale використовує XULRunner. XULRunner - це надійна основа від Mozilla. Такі програми як Thunderbird чи Instantbird також побудовані на базі XULRunner. Медіа-ядро Nightingale використовує GStreamer, який надає великі можливості для роботи з великою кількістю форматів.

features_playback=Відтворення

features_audioFormat=Аудіо-формати
features_audioFormat_description.innerHTML=Завдяки GStreamer Nighitngale може відтворювати різні формати файлів. Серед них <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr>, <abbr title="Advanced Audio Coding">AAC</abbr>, <abbr title="Free Lossless Audio Codec">FLAC</abbr> та <a href="//wiki.getnightingale.com/doku.php?id=audio_codec_support" title="Список форматів, що підтримуються">багато інших</a>. 

features_playerControls_image.alt=Елементи керування програвачем

features_native=Власний 
features_native_description=У Linux Nightingale застосовує GStreamer системи. Це зменшує розмір інсталяційного пакету та покращує сумісність з різними дистрибутивами.

features_videoPlayback=Відтворення відео
features_videoPlayback_image.alt=Video window playing Big Buck Bunny with controls showing
features_videoPlayback_description.innerHTML=Крім відтворення аудіо-даних, Nightingale також володіє можливостями відтворення <a href="//wiki.getnightingale.com/doku.php?id=video_codec_support" title="Список форматів, що підтримуються">відео</a>. Це робить Nightingale вашим медіа-центром.

features_playlists=Списки відтворення
features_playlists_image.alt=Кмітливі списки відтворення з величезною кількістю параметрів.
features_playlists_description=Як і кожен медіа-програвач, Nightingale має списки відтворення. Однак, в Nightingale є особливі списки відтворення - кмітливі. Вони дозволяють фільтрувати бібліотеку відповідно до різних тегів за певними правилами.

features_queue=Черга відтворення
features_queue_description=З будь-якого вигляду додавайте доріжки у чергу відтворення в правій бічній панелі.

features_equalizer=Еквалайзер
features_equalizer_image.alt=Вікно еквалайзера з десятьма вертикальними повзунками.
features_equalizer_description=Налаштуйте звучання вашої музики за допомогою 10-смугового еквалайзера. Nightingale має набір попередніх налаштувань, до яких ви з легкістю можете ваші власні або перезаписати наявні.

features_radio=Радіопотоки
features_radio_description=Для шанувальників інтернет-радіо: Nightingale може відтворювати m3u, pls та інші потоки. Просто клацніть на посиланні на файл і Nightingale розпочне відтворення.

features_browser=Інтегрований веб-оглядач
features_linkGrabber=Обробник посилань
features_linkGrabber_description=Інтегрований веб-оглядач виявляє посилання на медіа-файли і формує їх список в панелі внизу вікна. Таким чином ви можете прослухати чи завантажити файл прямо у свою бібліотеку.

features_tabs=Вкладки
features_tabs_image.alt=Панель вкладок з навігацією, кнопками "Вперед" та "Назад".
features_tabs_description=Типово, можна побачити лише одну вкладку - Музика. Однак є можливість відкривати безліч вкладок для мандрівки інтернетом! Завдяки вбудованому двигуну Gecko Nightingale володіє повноцінним веб-оглядачем.

features_sync=Синхронізація
features_devicesync=Синхронізація з пристроєм
features_devicesync_description=Синхронізуйте будь-який накопичувач з бібліотекою Nightingale чи певним списком відтворення. Це однобічна синхронізація, тобто експорт обраного списку до теки.
features_itunes=Імпортування/експортування в iTunes
features_itunes_description=Легко імпортуйте вашу бібліотеку iTunes до Nightingale. Якщо вам потрібен iTunes для синхронізації з пристроєм iOS, можна налаштувати синхронізацію бібліотек iTunes та Nightingale. Імпортування та експортування стосуватиметься звичайних списків відтворення, не кмітливих.

features_customization=Налаштування

features_layout=Гнучкий інтерфейс
features_layout_description=Nightingale має два головні режими відображення: повна версія та міні-плеєр. У повному вигляді є можливість ховати чи відображати ті частини інтерфейсу, які вам до вподоби.

features_feathers=Пір'я
features_feathers_description=Вам не до вподоби типовий вигляд Nightingale? Жодних проблем! Система тем дозволяє вам хутко повністю змінювати вигляд програми. Теми називаються пір'ями - ну, тому що Nightingale - це соловей (англ.).

features_add-ons=Додатки
features_add-ons_description=Як і в Firefox, Nightingale також підтримує додатки - розширення, які додають нових можливостей чи розширюють наявні. Велика спільнота розробників створює розширення для Nightingale.

features_soundCloud=Інтегрований SoundCloud
features_soundCloud_description=Ви можете встановити розширення, яке інтегрує SoundCloud в Nightingale.

installAdd-on=Встановити {{name}}

features_lastFm= Скробблінг Last.fm
features_lastFm_description=Скроббліть доріжки, які ви прослуховуєте, до Last.fm - прямо з Nightingale!

features_shoutCast=Інтегрований SHOUTcast
features_shoutCast_description=Всі ваші улюблені потоки SHOUTcast - на відстані одного руху мишкою в Nightingale!

# Branding
branding_title=Бренд 

branding_logo=Логотип
branding_logo_description.innerHTML=Будь ласка, зверніть увагу на особливу ліцензію стосовно логотипу Nightingale: <a href="//wiki.getnightingale.com/doku.php?id=licensing#logo">ліцензія на логотип</a>. Офіційний брендинг Nightingale відстежується в <a href="https://github.com/nightingale-media-player/nightingale-branding">репозиторії брендингу Nightingale</a> на GitHub.
branding_logo_text_description=Логотип з назвою
branding_logo_figure_description=Логотип без назви
brainding_splash_description=Початковий екран у Windows
branding_screenshots=Знімки екрану

# Donate
donate_title=Пожертвуйте для 
donate_description.innerHTML=Ми не потребуємо жодних пожертв для підтримки роботи наших служб, однак ми платимо розробникам за їхні зусилля. Використовуючи Bountysource, ви можете призначити винагороду за усунення певної вади - цю винагороду розробник отримає, коли проблема буде вирішена. Якщо ви не знаєте, за яку ваду призначити винагороду, зробіть внесок для <a href="https://www.bountysource.com/teams/nightingale">нашої команди Bountysource</a> і ми розподілимо кошти. Bountysource лише отримує певну плату за свої послуги допомоги розробникам, ознайомтесь із <a href="https://www.bountysource.com/fees">сторінкою з інформацією про тарифи</a>. Нас можна підтримати такими способами оплати:
donate_googlewallet=Google Wallet
donate_paypal=PayPal
donate_coinbase=Coinbase
donate_bounty=Призначити винагороду за усунення помилки
donate_bounty_description.innerHTML=В іншому разі, ви маєте можливість призначити пряму винагороду за ваду. Ознайомтесь із <a href="https://www.bountysource.com/trackers/230233-nightingale-media-player-nightingale-hacking">списком вад</a> і оберіть, за вирішення якої ви хочете внести пожертву. Кілька прикладів вад із винагородою:

# Firstrun
firstrun_title=Ласкаво просимо до Nightingale!
firstrun_description=Ви розпочинаєте роботу з найкращим музичним програвачем. Ми пишаємося тим, що нам вдалося створити унікальну комбінацію веб-оглядача та медіа-програвача в одній програмі. В подальшому, Nightingale дозволятиме вам встановлювати пір'я для зміни зовнішнього вигляду, а додатки розширять функціональність програми. Закрийте цю вкладку для доступу до вашої бібліотеки.

firstrun_recommendedAdd-ons=Рекомендовані додатки
firstrun_recommendedAdd-ons_image={{name}} Огляд

firstrun_recommendedAdd-ons_SoundCloud_title=SoundCloud
firstrun_recommendedAdd-ons_SoundCloud_description=Інтегрує SoundCloud в Nightingale

firstrun_recommendedAdd-ons_MLyrics_title=MLyrics
firstrun_recommendedAdd-ons_MLyrics_description=Перегляд та редагування текстів пісень у правій бічній панелі

firstrun_recommendedAdd-ons_SHOUTcast_title=SHOUTcast
firstrun_recommendedAdd-ons_SHOUTcast_description=Директорія радіопотоків SHOUTcast в інтернеті

firstrun_recommendedAdd-ons_Last.fm_title=Last.fm
firstrun_recommendedAdd-ons_Last.fm_description=Публікуйте історію прослуховування композицій в Last.fm та слухайте радіо Last.fm

firstrun_recommendedAdd-ons_mashTape_title=mashTape
firstrun_recommendedAdd-ons_mashTape_description=Неначе в старі добрі часи збірок на касетах, змішуйте інформацію з різних джерел про вашу музичну колекцію, отримуючи задоволення.

firstrun_gettingStarted=Перший запуск

firstrun_gettingStarted_migration_title=Перенесення старої бібліотеки
firstrun_gettingStarted_migration_image.alt=З Songbird до Nightingale
firstrun_gettingStarted_migration_description.innerHTML=Nightingale підтримую міграцію з великої кількості плеєрів, зокрема з Songbird та iTunes. Для покрокової інструкції, прочитайте <a href="//wiki.getnightingale.com/doku.php?id=migration" title="Migration">цю статтю</a>.

firstrun_gettingStarted_updates_title=Слідкуйте за нашим блогом
firstrun_gettingStarted_updates_image.alt=Логотипи Twitter, Facebook and Google+
firstrun_gettingStarted_updates_description.innerHTML=Завжди хочете бути в курсі останніх новин проекту? Підпишіться на наш <a href="//blog.getnightingale.com">блог</a> чи читайте наш <a href="https://twitter.com/getnightingale">Twitter</a>, <a href="https://plus.google.com/+Getnightingale">Google+</a> чи <a href="https://facebook.com/getnightingale">Facebook</a>.

firstrun_gettingStarted_sync_title=Синхронізація вашого музичного програвача
firstrun_gettingStarted_sync_image.alt=Тека синхронізації Nightingale
firstrun_gettingStarted_sync_description=Синхронізуйте інформацію з вашої бібліотеки з мобільним телефоном чи mp3-плеєром. Інтерфейс вам незрозумілий? Nightingale не виявляє вашого пристрою? Відкрийте інструкцію з вигляду Синхронізація.

firstrun_whatsNew=Що нового?
firstrun_releaseNotes.innerHTML=Для повної інформації про зміни перегляньте <a href="{{url}}">Примітки до релізу</a>.

firstrun_os_soon=Незабаром
firstrun_os_artist=Рекомендований виконавець
firstrun_os_discoverArtists=Відкрийте для себе нових виконавців

# Dashboard
dashboard_title=Панель приладів Nightingale

dashboard_stats_title=Статистика
dashboard_stats_installs_title=Інсталяційні пакети і оновлення
dashboard_stats_version_title=Версія
dashboard_stats_current_title=Поточна версія
dashboard_stats_current_loading=Завантаження інформації про кількість профілів
dashboard_stats_current_count=Загалом профілів у {{version}}: {{totalProfiles}}

dashboard_status_title=Стан служб
dashboard_status_loading=Перевірка стану
# This connector is used between the servername and its location
dashboard_status_locationConnector=в

dashboard_unitTests_title=Тести

dashboard_other_title=Інша аналітична інформація
dashboard_other_facebook=Сервіс Facebook Insights
dashboard_other_github=Статистика репозиторію nightingale-hacking
dashboard_other_sourceforge=Статистика завантажень з Sourceforge
dashboard_other_thinkup=Соціальна аналітика ThinkUp
dashboard_other_piwik=Статистика відвідувань з сайту Piwik

# Release Notes
releasenotes_title=Примітки до релізу Nightingale {{version}}
releasenotes_versionNotFound=Перепрошуємо, для цієї версії не знайдено приміток

# Launch

launch_failed=Помилка запуску 
launch_question=Вже є Nightingale?
launch_wait=Хвильку зачекайте, будь ласка
launch_inprogress=Запуск 
launch_download.value=Завантажити Nightingale
launch_nogale=Ви спробували відкрити посилання у Nightingale, але Nightingale поки не виявлено.
launch_yes.value=В мене вже є 

# Errors
error_title=Помилка {{code}}
error_400=Неможливо виконати запит через помилку в ньому.
error_401=У вас відсутні повноваження для перегляду запитуваного ресурсу. Будь ласка, увійдіть, якщо ви впевнені в тому, що маєте такі права.
error_403=Неможливо відобразити вміст для цього запиту.
error_404=Запитуваний ресурс не знайдений або наразі відсутній.
error_410=Цю сторінку вилучено, вочевидь, її заміна доступна за іншою адресою.
error_500=Сервер зіткнувся з помилкою під час виконання вашого запиту

# Footer
footer_info.innerHTML=Nightingale - безплатна програма. <br>Це вільне програмне забезпечення, яке поширюється за умовами {{license}}.<br>Для детальної інформації, будь ласка, прочитайте <a href="{{url}}" rel="license">інформацію про ліцензію</a>.
footer_social=Слідкуйте за нами!
footer_social_facebook.title=Nightingale на Facebook
footer_social_gplus.title=Nightingale на Google+
footer_social_twitter.title=Слідкуйте за Nightingale у Twitter

footer_support=Підтримка
footer_forum=Форум спільноти
footer_forum.title=Форум Nightingale
footer_blog=Офіційний блог
footer_blog.title=Блог розробників
footer_add-ons=Додатки
footer_add-ons.title=Додатки для 
footer_wiki=Вікі
footer_wiki.title=Вікі Nightingale
footer_helpForum=Форум допомоги
footer_helpForum.title=Допомога
# Help forum for your locale. Leave empty if there's none (yet).
footer_helpForum.href=//forum.getnightingale.com/forum-13.html

footer_contribute=Внесок
footer_developerCenter=Центр розробників
footer_developerCenter.title=Документація та вікі
footer_translate=Переклад 
footer_translate.title=Переклад 
footer_source=Початковий код
footer_source.title=Початковий код на 
footer_bugs=Повідомити про ваду
footer_bugs.title=Вади на 
footer_donate=Пожертва
footer_donate.title=Пожертвувати для 

footer_resources=Ресурси
footer_download=Завантажити 
footer_download.title=Завантажити 
footer_features=Можливості
footer_features.title=Можливості Nightingale
footer_nightlies=Нічні збірки
footer_nightlies.title=Нічні збірки Nightingale
footer_branding=Брендинг
footer_branding.title=Логотип Nightingale та знімки екрану
