# 1.12.1 Release Notes
releasenotes_0=Crash in Ubuntu 13.04 verholpen
releasenotes_1=Verbeterde vertaling voor alle locales
releasenotes_2=‘songbird’-protocol vervangen door ‘ngale’
releasenotes_3=Nieuwsbrief verwijderd van firstrun-pagina
releasenotes_4=Probleem met tellerophoging voor afspelen verholpen
releasenotes_5=Dubbele vermelding van voorkeuren in Linux verwijderd
releasenotes_6=Add-ons mogen gelokaliseerde paneeltitels bevatten
releasenotes_7=Add-on-locales bijgewerkt (mashTape, Last.fm, SHOUTcast)
releasenotes_8=Metrische gegevens overal uitgeschakeld
releasenotes_9=Misleidende waarschuwing in instelling voor ‘Map volgen’ verwijderd
releasenotes_10=Probleem met scrobblen in Last.fm-extensie verholpen
releasenotes_11=Geen GPU gebruiken op Mac OS X
releasenotes_12=Probleem met importeren van WMA-bestanden in Linux verholpen
releasenotes_13=Firstrun- en upgradepagina toegevoegd
releasenotes_14=Migratie naar andere updatehost
releasenotes_15=Probleem met bijwerken in Linux verholpen
releasenotes_16=Probleem met mashTape’s videotabblad verholpen