# PPA overlay
ubuntu_firstStep=Open een terminalvenster
# This is displayed before sudo apt-add-repository ppa:nightingaleteam/nightingale-release; Typing
ubuntu_secondStep_pre=Typ
# This string is displayed after the command
ubuntu_secondStep_post= 
# Same as for the first step in the following post/pre pairs
ubuntu_thirdStep_pre=Daarna
ubuntu_thirdStep_post= 
ubuntu_fourthStep_pre=En tot slot
# Dont't translate this string
ubuntu_fourthStep_code=sudo apt-get install {{name}}
ubuntu_fourthStep_post= 

# Navigation
menu=Menu
home=Start
blog=Blog
add-ons=Add-ons
forum=Forum
wiki=Wiki
developers=Ontwikkelaars

headerlogo.alt=Nightingale - The tune of life, the tune of yours

# Mainpage
main_downloadButton_image.alt={{osName}}-pictogram
main_downloadButton_label=Nightingale downloaden
main_otherPlattforms=Andere platformen en architecturen
main_description=Nightingale is een door de gemeenschap gerealiseerd project voor de krachtige mediaspeler Songbird. Het wordt door een trotse gemeenschap ontwikkeld, en met dezelfde trots bieden we de meest uitbreidbare en functierijke mediabeleving. Slimme afspeellijsten, een equalizer, Last.fm-integratie, een aanpasbare vormgeving en honderden add-ons. Nightingale heeft het allemaal.

main_aside_title=Waarom Nightingale?

main_firstFeature_image.alt=
main_firstFeature.innerHTML=Breed aanbod van ondersteunde media-indelingen, waaronder <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, Ogg, <abbr title="Free Lossless Audio Codec">FLAC</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr> en <a href="features#audio_formats">vele andere</a>.

main_secondFeature_image.alt=
# Placeholder
main_secondFeature.innerHTML=Zeer aanpasbare gebruikersinterface dankzij honderden <a href="//addons.getnightingale.com">thema’s en add-ons</a>.

main_thirdFeature_image.alt=
# Placeholder
main_thirdFeature=Soepel en eenvoudig te begrijpen ontwerp. De interface blijft uit de weg, terwijl makkelijk beheer van grote collecties mogelijk blijft.

# Downloads page
downloads_title=Nightingale downloaden
downloads_description.innerHTML=Nightingale {{version}} is voor meerdere platformen beschikbaar. Als het uwe niet in de lijst staat, betekent dit niet dat Nightingale er niet beschikbaar voor is. Als u Nightingale hebt gecompileerd voor een besturingssysteem dat hieronder niet wordt vermeld, laat het ons dan weten in het <a href="//forum.getnightingale.com">forum</a>!

downloads_item_link.title=Nightingale downloaden voor {{os}}

downloads_windows_package=.exe-installatieprogramma
downloads_portablewindows_package=Portable .exe
downloads_windowspackage_package=.zip
downloads_mac_package=.dmg
downloads_ubuntu_package=PPA
downloads_debian_package=.deb
downloads_arch_package=PKGBUILD
downloads_gentoo_package=ebuild
downloads_linux32_package=.tar.bz2
downloads_linux64_package=.tar.bz2

# Nightlies page
nightlies_title=Nightingale-nightly’s
nightlies_description.innerHTML=De nieuwste versie van onze bron wordt automatisch gebouwd. Aangezien dat ontwikkelversies zijn, kunnen we niet instaan voor mogelijke schade. Als u een probleem tegenkomt, <a href="https://github.com/nightingale-media-player/nightingale-hacking/issues/">meld dit dan</a> bij ons! We hebben geen Nightly-updatekanaal, dus de versie die u hier downloadt zal alleen een upgrade naar de volgende grote release ondergaan.

# Building
compile=Nightingale compileren
compilingInstructions.innerHTML=U kunt Nightingale voor uzelf compileren. Hiervoor hebt u onze <a href="{{tarball}}">broncode</a> nodig, en de rest wordt voor elk platform eenvoudig uitgelegd in het <a href="//wiki.getnightingale.com/doku.php?id=build">wiki-artikel ‘Build’</a>.

# Features page
features_title=Nightingale-functies
features_description=Nightingale wordt aangedreven door XULRunner van Mozilla. XULRunner is een betrouwbare basis van Mozilla. Andere toepassingen zoals Thunderbird of Instantbird zijn ook op XULRunner gebaseerd. De mediakern van Nightingale gebruikt GStreamer, waardoor Nightingale zowel een grote hoeveelheid mogelijkheden voor afspeelaanpassingen als een grote selectie aan ondersteunde bestandsindelingen bevat.

features_playback=Afspelen

features_audioFormat=Audio-indelingen
features_audioFormat_description.innerHTML=Dankzij GStreamer kan Nightingale diverse verschillende bestandsindelingen afspelen, waaronder <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr>, <abbr title="Advanced Audio Coding">AAC</abbr>, <abbr title="Free Lossless Audio Codec">FLAC</abbr> en <a href="//wiki.getnightingale.com/doku.php?id=audio_codec_support" title="Full Audio Codec support list">vele andere</a>. Dankzij de GStreamer-integratie kunnen GStreamer-modules eenvoudig worden toegevoegd om de lijst zelfs uit te breiden.

features_playerControls_image.alt=Afspeelbedieningen

features_native=Systeemeigen GStreamer
features_native_description=Op Linux-systemen gebruikt Nightingale GStreamer van het systeem. Hierdoor wordt de grootte van onze pakketten verkleind en compatibiliteit met verschillende distributies verbeterd.

features_videoPlayback=Video afspelen
features_videoPlayback_image.alt=Video window playing Big Buck Bunny with controls showing
features_videoPlayback_description.innerHTML=Naast het afspelen van audio ondersteunt Nightingale ook het afspelen van <a href="//wiki.getnightingale.com/doku.php?id=video_codec_support" title="Gedetailleerde lijst van ondersteunde video-indelingen">video-indelingen</a>. Dit maakt Nightingale de hub voor al uw lokale mediabestanden.

features_playlists=Afspeellijsten
features_playlists_image.alt=Kiezer voor slimme afspeellijsten met meerdere filterargumenten.
features_playlists_description=Net als andere mediaspelers bevat Nightingale afspeellijsten. Er zijn echter speciale afspeellijsten aanwezig in Nightingale: slimme afspeellijsten. Hiermee kunt u uw collectie filteren op basis van beschikbare labels met complexe regelsets.

features_queue=Afspeelwachtrij
features_queue_description=Zet nummers in de geïntegreerde afspeelwachtrij in het paneel aan de rechtrzijde vanuit willekeurige weergaven.

features_equalizer=Equalizer
features_equalizer_image.alt=Equalizervenster met tien verticale schuifregelaars die in verschillende hoogtes staan ingesteld.
features_equalizer_description=Pas de klank van uw muziek aan met de ingebouwde 10-bands equalizer. Nightingale bevat van zichzelf een aantal voorkeuze-instellingen waaraan u eenvoudig die van uzelf kunt toevoegen of waarvan u bestaande kunt verwijderen.

features_radio=Radiostreams
features_radio_description=Voor de fans van internetradio: Nightingale kan m3u-, pls- en andere streams afspelen. Klik gewoon op de koppeling naar het bestand en Nightingale zal beginnen met het afspelen van de stream.

features_browser=Geïntegreerde browser
features_linkGrabber=Koppelingsgrijper
features_linkGrabber_description=De geïntegreerde browser van Nightingale detecteert koppelingen naar mediabestanden en zet de bestanden in een lijst in een paneel aan de onderkant van het venster. Daarna kunt u naar het bestand luisteren of het rechtstreeks naar uw collectie downloaden.

features_tabs=Navigeren met tabbladen
features_tabs_image.alt=Tabbladenstrook met diverse titels, meest gerelateerd aan Nightingale en delen van de navigatiebalk, waaronder knoppen voor vooruit en achteruit.
features_tabs_description=Standaard kunt u maar één tabblad zien, het tabblad Collectie. U kunt echter een onbeperkt aantal andere tabbladen openen om op het web te bladeren. Dankzij het feit dat Gecko in XULRunner is geïntegreerd, bevat Nightingale een volledige ingebouwde browser.

features_sync=Synchronisatie
features_devicesync=Apparaatsynchronisatie
features_devicesync_description=U kunt willekeurige opslagapparaten met de collectie van Nightingale of een eigen afspeellijst synchroniseren. Het is slechts synchronisatie in één richting, dus het exporteren van de geselecteerde afspeellijst naar een map.
features_itunes=iTunes importeren/exporteren
features_itunes_description=Importeer uw iTunes-collectie eenvoudig in Nightingale. Als u uw iOS-apparaat wilt laten synchroniseren door iTunes, kunt u ook automatisch uw iTunes- en Nightingale-collecties synchroniseren. Het importeren en exporteren omvat traditionele afspeellijsten, maar geen slimme afspeellijsten.

features_customization=Aanpassing

features_layout=Variabele interface
features_layout_description=Nightingale heeft twee hoofdweergavemodi: de volledige versie en een minispelermodus. Daarnaast kunt u in de volledigeweergavemodus delen van de interface naar wens verbergen en zichtbaar maken.

features_feathers=Thema’s
features_feathers_description=Bevalt het standaarduiterlijk van Nightingale u niet? Geen probleem! Via het ingebouwde themasysteem kunt u de vormgeving snel en volledig wijzigen. Thema’s worden in het Engels ‘Feathers’ genoemd, aangezien Nightingale een vogel (nachtegaal) is.

features_add-ons=Add-ons
features_add-ons_description=Net als in Firefox ondersteunt Nightingale ook add-ons. Extensies voegen nieuwe functies toe aan Nightingale of verbeteren bestaande functies. Er is een grote gemeenschap die extensies voor Nightingale maakt.

features_soundCloud=SoundCloud-integratie
features_soundCloud_description=Optioneel kunt u een extensie installeren om SoundCloud keurig in Nightingale te integreren.

installAdd-on={{name}} installeren

features_lastFm=Last.fm-scrobbling
features_lastFm_description=Scrobble de nummers die u op Last.fm beluistert - vanuit Nightingale.

features_shoutCast=SHOUTcast-integratie
features_shoutCast_description=Al uw favoriete SHOUTcast-streams in één klik bereikbaar vanuit Nightingale.

# Branding
branding_title=Nightingale-huisstijl

branding_logo=Logo
branding_logo_description.innerHTML=Respecteer de speciale licentie van het Nightingale-logo: <a href="//wiki.getnightingale.com/doku.php?id=licensing#logo">logolicentie</a>. De officiële Nightingale-huisstijl wordt bijgehouden in de <a href="https://github.com/nightingale-media-player/nightingale-branding">repository voor nightingale-branding</a> op GitHub.
branding_logo_text_description=Logo met tekst
branding_logo_figure_description=Logo zonder tekst
brainding_splash_description=Windows-opstartscherm
branding_screenshots=Schermafbeeldingen

# Donate
donate_title=Doneren aan Nightingale
donate_description.innerHTML=We nemen donaties niet aan voor het leveren van diensten, maar om ontwikkelaars te betalen voor hun inzet. Via Bountysource kan iemand geld toewijzen aan een probleem, dat aan de ontwikkelaar wordt betaald zodra het probleem is verholpen. Als u niet weet aan welke bug u een beloning moet toewijzen, kunt u doneren aan ons <a href="https://www.bountysource.com/teams/nightingale">team op Bountysource</a> en kunnen we het geld vervolgens over meerdere problemen verdelen. Bountysource neemt alleen vergoedingen aan als het geld aan de ontwikkelaar wordt betaald, zie hiervoor hun <a href="https://www.bountysource.com/fees">informatiepagina over vergoedingen</a>. U kunt ons steunen op Bountysource met de volgende betalingsmethoden:
donate_googlewallet=Google Wallet
donate_paypal=PayPal
donate_coinbase=Coinbase
donate_bounty=Een premie op een probleem zetten
donate_bounty_description.innerHTML=Als alternatief kunt u rechtstreeks een premie op een bestaand probleem zetten. Bezoek de <a href="https://www.bountysource.com/trackers/230233-nightingale-media-player-nightingale-hacking">lijst met problemen</a> op Bountysource om het probleem te kiezen dat u wilt steunen. Enkele voorbeelden van bugs met een premie:

# Firstrun
firstrun_title=Welkom bij Nightingale!
firstrun_description=Zojuist hebt u voor de eerste keer de beste muziekspeler gestart. Met trots brengen we u de unieke combinatie van een webbrowser en een mediaspeler in één programma. Daarnaast kunt u in Nightingale thema’s installeren waarmee u de vormgeving kunt optimaliseren, terwijl add-ons de functionaliteit van het programma uitbreiden. Sluit dit tabblad om uw collectie te openen.

firstrun_recommendedAdd-ons=Aanbevolen add-ons
firstrun_recommendedAdd-ons_image=Voorbeeld van {{name}}

firstrun_recommendedAdd-ons_SoundCloud_title=SoundCloud
firstrun_recommendedAdd-ons_SoundCloud_description=Integreert SoundCloud in Nightingale

firstrun_recommendedAdd-ons_MLyrics_title=MLyrics
firstrun_recommendedAdd-ons_MLyrics_description=Lyrics-viewer en -editor in het rechterpaneel

firstrun_recommendedAdd-ons_SHOUTcast_title=SHOUTcast
firstrun_recommendedAdd-ons_SHOUTcast_description=Adreslijst van SHOUTcast-internetradiostreams

firstrun_recommendedAdd-ons_Last.fm_title=Last.fm
firstrun_recommendedAdd-ons_Last.fm_description=Publiceer uw afspeelgeschiedenis bij Last.fm en luister naar Last.fm Radio

firstrun_recommendedAdd-ons_mashTape_title=mashTape
firstrun_recommendedAdd-ons_mashTape_description=Mix en combineer diverse webbronnen voor uw collectie zoals uw favoriete cassettebandje op uw oude school voor meer plezier

firstrun_gettingStarted=Aan de slag

firstrun_gettingStarted_migration_title=Uw oude collectie migreren
firstrun_gettingStarted_migration_image.alt=Songbird naar Nightingale
firstrun_gettingStarted_migration_description.innerHTML=Nightingale ondersteunt migratie vanuit vele spelers, waaronder Songbird en iTunes. Bekijk <a href="//wiki.getnightingale.com/doku.php?id=migration" title="Migration">dit artikel</a> voor stap-voor-stap-instructies.

firstrun_gettingStarted_updates_title=Volg onze blog voor updates!
firstrun_gettingStarted_updates_image.alt=Twitter-, Facebook- en Google+-logo’s
firstrun_gettingStarted_updates_description.innerHTML=Altijd op de hoogte blijven van het laatste nieuws over het project? Abonneer u op onze <a href="//blog.getnightingale.com">blog</a> of volg ons op <a href="https://twitter.com/getnightingale">Twitter</a>, <a href="https://plus.google.com/+Getnightingale">Google+</a> of <a href="https://facebook.com/getnightingale">Facebook</a>.

firstrun_gettingStarted_sync_title=Uw muziekspeler synchroniseren
firstrun_gettingStarted_sync_image.alt=Nightingale-mappensynchronisatie
firstrun_gettingStarted_sync_description=Houd de collectie van uw muziekspeler, of het nu een mobiele telefoon is of een mp3-speler, synchroon met die van uw computer. Is de interface verwarrend voor u? Nightingale herkent uw apparaat niet? Open de handleiding vanuit de weergave Synchronisatie voor hulp.

firstrun_whatsNew=Wat is er nieuw
firstrun_releaseNotes.innerHTML=Bezoek de <a href="{{url}}">Versieopmerkingen</a> voor de volledige changelog.

firstrun_os_soon=Komt eraan!
firstrun_os_artist=Aanbevolen artiest
firstrun_os_discoverArtists=Meer artiesten ontdekken

# Dashboard
dashboard_title=Nightingale-dashboard

dashboard_stats_title=Statistieken
dashboard_stats_installs_title=Installaties en upgrades
dashboard_stats_version_title=Versie
dashboard_stats_current_title=Huidige versie
dashboard_stats_current_loading=Totale aantal profielen laden...
dashboard_stats_current_count=Totale aantal profielen op {{version}}: {{totalProfiles}}

dashboard_status_title=Servicestatus
dashboard_status_loading=Statussen controleren...
# This connector is used between the servername and its location
dashboard_status_locationConnector=in

dashboard_unitTests_title=Eenheidstests

dashboard_other_title=Andere analysegegevens
dashboard_other_facebook=Facebook Insights
dashboard_other_github=Repositorystatistieken voor nightingale-hacking
dashboard_other_sourceforge=Downloadstatistieken bij Sourceforge
dashboard_other_thinkup=Sociale analysegegevens bij ThinkUp
dashboard_other_piwik=Statistieken van websitebezoekers bij Piwik

# Release Notes
releasenotes_title=Nightingale {{version}}-versieopmerkingen
releasenotes_versionNotFound=Sorry, er zijn geen versieopmerkingen voor deze versie gevonden

# Launch

launch_failed=Kon Nightingale niet starten
launch_question=Al Nightingale?
launch_wait=Een moment graag
launch_inprogress=Nightingale starten...
launch_download.value=Nightingale downloaden
launch_nogale=U probeerde de volgende koppeling in Nightingale te openen, maar Nightingale is nog niet gedetecteerd.
launch_yes.value=Ik heb Nightingale

# Errors
error_title=Fout {{code}}
error_400=Kan niet aan aanvraag voldoen vanwege een fout in de aanvraag.
error_401=U mag de gevraagde bron niet zien. Meld u aan, als u zeker weet dat u geautoriseerd bent om die pagina te zien.
error_403=Kan geen inhoud voor deze aanvraag retourneren.
error_404=De gevraagde bron is nog niet beschikbaar of niet gevonden.
error_410=We hebben deze pagina verwijderd; een juiste vervanger is waarschijnlijk elders beschikbaar.
error_500=Moment, de server ondervond een probleem tijdens het voldoen aan uw aanvraag.

# Footer
footer_info.innerHTML=Nightingale is gratis!<br>Het is een opensourceproject, vrijgegeven onder de voorwaarden van de {{license}}.<br>Lees voor meer details de <a href="{{url}}" rel="license">licentiegegevens</a>.
footer_social=Volg ons!
footer_social_facebook.title=Nightingale op Facebook
footer_social_gplus.title=Nightingale op Google+
footer_social_twitter.title=Volg Nightingale op Twitter

footer_support=Ondersteuning
footer_forum=Gemeenschapsforum
footer_forum.title=Nightingale-forum
footer_blog=Officiële blog
footer_blog.title=Ontwikkelaarsblog
footer_add-ons=Add-ons
footer_add-ons.title=Add-ons voor Nightingale
footer_wiki=Wiki
footer_wiki.title=Nightingale-wiki
footer_helpForum=Hulpforum
footer_helpForum.title=Hulp
# Help forum for your locale. Leave empty if there's none (yet).
footer_helpForum.href=//forum.getnightingale.com/forum-13.html

footer_contribute=Bijdragen
footer_developerCenter=Ontwikkelaarscentrum
footer_developerCenter.title=Documentatie en Wiki
footer_translate=Nightingale vertalen
footer_translate.title=Nightingale vertalen
footer_source=Broncode
footer_source.title=Broncode op GitHub
footer_bugs=Een bug melden
footer_bugs.title=Nightingale-problemen op GitHub
footer_donate=Doneren
footer_donate.title=Doneren aan Nightingale

footer_resources=Bronnen
footer_download=Nightingale downloaden
footer_download.title=Nightingale downloaden
footer_features=Functies
footer_features.title=Nightingale-functies
footer_nightlies=Nightly’s
footer_nightlies.title=Nightingale Nightly Builds
footer_branding=Huisstijl
footer_branding.title=Nightingale-logo en -schermafbeeldingen
