# 1.12.1 Release Notes
releasenotes_0=Problema solucionado en Ubuntu 13.04
releasenotes_1=Localización mejorada para todos los sitios
releasenotes_2=Protocolo 'songbird' reemplazado por 'ngale'
releasenotes_3=Eliminar boletín de noticias de la página de primera ejecución
releasenotes_4=Incremento en el contador de reproducciones solucionado
releasenotes_5=Eliminar entrada de preferencias duplicada en linux
releasenotes_6=Permitir a los complementos tener títulos localizados en los paneles de visualización
releasenotes_7=Actualizar las configuraciones regionales de complementos (mashTape, Last.fm, SHOUTcast)
releasenotes_8=Deshabilitar todas las métricas
releasenotes_9=Advertencia errónea eliminada en la configuración de la carpeta de inspección
releasenotes_10=Error en el Scrobbling de la extensión Last.fm solucionado
releasenotes_11=No usar GPU en Mac OS X
releasenotes_12=Importación de archivos WMA en Linux solucionado
releasenotes_13=Páginas de primera ejecución y actualización agregadas
releasenotes_14=Migrar a diferentes servidores de actualización
releasenotes_15=Actualización en Linux solucionado
releasenotes_16=Pestaña de vídeo mashTape solucionado