# PPA overlay
ubuntu_firstStep=Abrir una ventana de terminal
# This is displayed before sudo apt-add-repository ppa:nightingaleteam/nightingale-release; Typing
ubuntu_secondStep_pre=Tipo
# This string is displayed after the command
ubuntu_secondStep_post= 
# Same as for the first step in the following post/pre pairs
ubuntu_thirdStep_pre=Entonces
ubuntu_thirdStep_post= 
ubuntu_fourthStep_pre=Y finalmente
# Dont't translate this string
ubuntu_fourthStep_code=sudo apt-get install {{name}}
ubuntu_fourthStep_post= 

# Navigation
menu=Menú
home=Inicio
blog=Blog
add-ons=Complementos
forum=Foro
wiki=Wiki
developers=Desarrolladores

headerlogo.alt=Nightingale - The tune of life, the tune of yours

# Mainpage
main_downloadButton_image.alt={{osName}} Icono
main_downloadButton_label=Descargar Nightingale
main_otherPlattforms=Otras plataformas y arquitecturas
main_description=Nightingale es un proyecto de apoyo comunitario para el poderoso reproductor multimedia Songbird. Es desarrollado por una comunidad orgullosa y estamos igualmente orgullosos de traerle una experencia multimedia extensible y rica en funciones. Con las listas de reproducción inteligentes, apariencia personalizable y cientos de complementos. Nightingale lo tiene todo.

main_aside_title=¿Por qué Nightingale?

main_firstFeature_image.alt=
main_firstFeature.innerHTML=Amplia variedad de formatos compatibles incluyendo <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, Ogg, <abbr title="Free Lossless Audio Codec">FLAC</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr> y <a href="features#audio_formats">muchos más</a>.

main_secondFeature_image.alt=
# Placeholder
main_secondFeature.innerHTML=Interfaz altamente personalizable debido a cientos de <a href="//addons.getnightingale.com">temas y complementos</a>.

main_thirdFeature_image.alt=
# Placeholder
main_thirdFeature=Rápido y fácil de entender el diseño. La interfaz permanece a su manera mientras sigue permitiendo un fácil manejo de grandes bibliotecas.

# Downloads page
downloads_title=Descargar Nightingale
downloads_description.innerHTML=Nightingale {{version}} esta disponible para multiples plataformas. Si la suya no esta en la lista, no significa que Nightingale no este disponible para ella. Si compiló Nightingale para un sistema operativo que no se indica a continuación, ¡háganoslo saber en el <a href="//forum.getnightingale.com">foro</a>!

downloads_item_link.title=Descargar Nightingale para {{os}}

downloads_windows_package=Instalador .exe
downloads_portablewindows_package=Portable .exe
downloads_windowspackage_package=.zip
downloads_mac_package=manuel-jrs
downloads_ubuntu_package=PPA
downloads_debian_package=.deb
downloads_arch_package=PKGBUILD
downloads_gentoo_package=PKGBUILD
downloads_linux32_package=.tar.bz2
downloads_linux64_package=.tar.bz2

# Nightlies page
nightlies_title=Nightingale Nightlies
nightlies_description.innerHTML=Automáticamente construimos la última versión de nuestra fuente. Desde que son versiones en desarrollo, no tomamos ninguna responsabiliad por posibles daños. Si surge un problema, por favor ¡<a href="https://github.com/nightingale-media-player/nightingale-hacking/issues/">repórtelo</a> a nosotros! No tenemos un canal de actualizaciones diarias, así que la versión que descargue aquí solo se actualizará a la siguiente versión principal.

# Building
compile=Compilar Nightingale
compilingInstructions.innerHTML=Puede compilar Nightingale por su cuenta. Va a requerir nuestra <a href="{{tarball}}">Fuente</a> y todo lo demás está muy bien explicado para cada plataforma en el <a href="//wiki.getnightingale.com/doku.php?id=build">artículo wiki "Construir"</a>.

# Features page
features_title=Características de Nightingale
features_description=Nightingale es impulsado por XULRunner de Mozilla. XULRunner es una base confiable de Mozilla. Otras aplicaciones como Thunderbird o Instantbird también se basan en XULRunner. El núcleo multimedia de Nightingale usa GStreamer, que permite a Nightingale tener un gran conjunto de características de personalización de reproducción, así como una gran selección de formatos de archivo compatibles.

features_playback=Reproducción

features_audioFormat=Formatos de audio
features_audioFormat_description.innerHTML=Gracias a GStreamer, Nighitngale puede reproducir diferentes formatos de archivo. Incluyendo <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr>, <abbr title="Advanced Audio Coding">AAC</abbr>, <abbr title="Free Lossless Audio Codec">FLAC</abbr> y <a href="//wiki.getnightingale.com/doku.php?id=audio_codec_support" title="Full Audio Codec support list">muchos más</a>. Gracias a la integración de GStreamer, es super fácil de añadir módulos de GStreamer para expandir la lista aún más.

features_playerControls_image.alt=Controles del reproductor

features_native=GStreamer nativo
features_native_description=En los sistemas Linux, Nightingale utiliza el GStreamer del sistema. Esto reduce el tamaño de nuestro paquete y mejora la compatibilidad con diferentes distribuciones.

features_videoPlayback=Reproducción de vídeo
features_videoPlayback_image.alt=Video window playing Big Buck Bunny with controls showing
features_videoPlayback_description.innerHTML=Además de la reproducción de audio, Nightingale también domina la reproducción de <a href="//wiki.getnightingale.com/doku.php?id=video_codec_support" title="Lista detallada de formatos de vídeo compatibles">formatos de vídeo</a>. Esto hace a Nightingale el centro de todos sus archivos multimedia locales.

features_playlists=Listas de reproducción
features_playlists_image.alt=Selector de lista de reproducción inteligente con filtros para multiples argumentos.
features_playlists_description=Como cualquier reproductor de música, Nightingale cuenta con listas de reproducción. Sin embargo, hay listas de reproducción especiales en Nightingale: Listas de reprodución inteligentes. Permiten filtrar su Biblioteca basado en cualquier etiqueta disponible con un conjunto de reglas complejas.

features_queue=Cola de reproducción
features_queue_description=Alinear pistas a la cola de reproducción integrada en el panel lateral derecho desde cualquier punto de vista.

features_equalizer=Ecualizador
features_equalizer_image.alt=Ventana de ecualizador con diez controles deslizantes verticales establecidos a diferentes alturas.
features_equalizer_description=Ajuste el sonido de su música con el equalizador integrado de 10 bandas. Nightingale viene con un conjunto preestablecido de configuraciones a los que puede agregar facilmente una o sobreescribir las existentes.

features_radio=Radiostreams
features_radio_description=Para los aficionados del radio por internet: Nightingale puede reproducir m3u, pls y otras secuencias. Solo haga clic en el enlace al archivo y Nightingale comenzará a reproducirlo.

features_browser=Navegador integrado
features_linkGrabber=Link Grabber
features_linkGrabber_description=El navegador integrado de Nightingale detecta enlaces a archivos multimedia y lista los archivos en un panel en la parte inferior de la ventana. A continuación, puede escuchar el archivo o descargarlo directamente en su biblioteca.

features_tabs=Navegación por pestañas
features_tabs_image.alt=Barra de pestañas con varios títulos, en su mayoría relacionados con Nightingale y partes de la barra de navegación, incluyendo los botones de adelante y atrás.
features_tabs_description=Por defecto solomente puede ver una pestaña, la pestaña de Biblioteca. Sin embargo se pueden abrir una cantidad ilimitada de otras pestañas para navegar en la web. Gracias a que Gecko ha sido integrado en el XULRunner, Nightingale tiene características de navegación integradas.

features_sync=Sincronización
features_devicesync=Sincronización del dispositivo
features_devicesync_description=Puede sincronizar cualquier medio de almacenamiento con la biblioteca de Nightingale o con una lista de reproducción personalizada. La sincronización es solo por una vía, así que la exportación es de una lista de reproducción seleccionada a una carpeta.
features_itunes=Importar/Exportar de iTunes
features_itunes_description=Importa fácilmente la biblioteca de iTunes a Nightingale. Si necesita iTunes para sincronizar con su dispositivo iOS, puede además sincronizar iTunes y las bibliotecas de Nightingale automáticamente. La importación y exportación incluye listas de reproducción tradicionales pero no listas de reproducción inteligentes.

features_customization=Personalización

features_layout=Interfaz variable
features_layout_description=Nightingale tiene dos principales modos: la versión de pantalla completa y una versión en modo mini del reproductor. Adicionalmente en el modo de pantalla completa puede ocultar y mostrar partes de la interfaz a su gusto.

features_feathers=Temas
features_feathers_description=¿No te gusta el aspecto predeterminado de Nightingale? ¡No hay problema! El sistema integrado de Temas le permite rápidamente cambiar completamente el diseño. Los temas se llaman "Plumas" - bien - porque Nightingale es un pájaro.

features_add-ons=Complementos
features_add-ons_description=Al igual que Firefox, Nightingale también soporta complementos. Las extensiones agregan nuevas características a Nightingale o mejoran las existentes. Hay una gran comunidad creando extensiones para Nightingale.

features_soundCloud=Integración de SoundCloud
features_soundCloud_description=Opcionalmente, puede instalar una extensión para integrar perfectamente SoundCloud en Nightingale.

installAdd-on=Instalar {{name}}

features_lastFm=Last.fm Scrobbling
features_lastFm_description=Registra las canciones que estás escuchando en Last.fm - desde Nightingale.

features_shoutCast=Integración con SHOUTcast
features_shoutCast_description=Todos las estaciones favoritas de SHOUTcast a sólo un clic de distancia en Nightingale.

# Branding
branding_title=Marca Nightingale

branding_logo=Logo
branding_logo_description.innerHTML=Por favor respete la licencia especial del logo Nightingale: <a href="//wiki.getnightingale.com/doku.php?id=licensing#logo">licencia</a>. La marca oficial Nightingale es rastreada en el <a href="https://github.com/nightingale-media-player/nightingale-branding">repositorio nightingale-branding</a> en GitHub.
branding_logo_text_description=Logo con texto
branding_logo_figure_description=Logo sin texto
brainding_splash_description=Pantalla de bienvenida de Windows
branding_screenshots=Impresión de Pantalla

# Donate
donate_title=Donar a Nightingale
donate_description.innerHTML=We do not take any donations to run services, but to pay developers for their efforts. Using Bountysource one can assign money to an issue, which the developer gets paid as soon as the issue is fixed. If you don't know which bug to put a bounty on, you can donate to our <a href="https://www.bountysource.com/teams/nightingale">team on Bountysource</a> and we can then distribute the money accross issues. Bountysource only takes a fee when paying the money to the developer, see their <a href="https://www.bountysource.com/fees">fees information page</a>. You can back us on Bountysource with the following payment methods:
donate_googlewallet=Google Wallet
donate_paypal=Google Wallet
donate_coinbase=Coinbase
donate_bounty=Put a Bounty on an Issue
donate_bounty_description.innerHTML=Alternatively you can put a bounty directly on an existing issue. Visit the <a href="https://www.bountysource.com/trackers/230233-nightingale-media-player-nightingale-hacking">issues list</a> on Bountysource to choose the issue you want to back. A few examples of bugs with a bounty:

# Firstrun
firstrun_title=¡Bienvenido a Nightingale!
firstrun_description=Acaba de iniciar el mejor reproductor de música por primera vez. Estamos orgullosos de traer la combinación única de un navegador web y un reproductor multimedia en un solo programa. Además Nightingale le permite instalar Temas, que le permiten ajustar la apariencia, mientras que los complementos amplían la funcionalidad del programa. Cerrar esta ficha para acceder a su biblioteca.

firstrun_recommendedAdd-ons=Complementos recomendados
firstrun_recommendedAdd-ons_image={{name}} Vista Previa

firstrun_recommendedAdd-ons_SoundCloud_title=SoundCloud
firstrun_recommendedAdd-ons_SoundCloud_description=Integrar SoundCloud en Nightingale

firstrun_recommendedAdd-ons_MLyrics_title=MLyrics
firstrun_recommendedAdd-ons_MLyrics_description=Visualizador de letras y editor en el panel lateral derecho

firstrun_recommendedAdd-ons_SHOUTcast_title=SHOUTcast
firstrun_recommendedAdd-ons_SHOUTcast_description=Directorio de estaciones de radio por intenert de SHOUTcast 

firstrun_recommendedAdd-ons_Last.fm_title=SHOUTcast
firstrun_recommendedAdd-ons_Last.fm_description=Publicar tu historial de reproducción en Last.fm y escuchar Last.fm Radio

firstrun_recommendedAdd-ons_mashTape_title=mashTape
firstrun_recommendedAdd-ons_mashTape_description=Al igual que su cinta antigua de mezclas favoritas de la escuela, mezcle varias fuentes web para mejorar el gusto de su biblioteca.

firstrun_gettingStarted=Empezando

firstrun_gettingStarted_migration_title=Migrar tu antigua biblioteca
firstrun_gettingStarted_migration_image.alt=Songbird a Nightingale
firstrun_gettingStarted_migration_description.innerHTML=Nightingale admite la migración de muchos reproductores, entre ellos Songbird y iTunes. Para guías paso a paso, revise <a href="//wiki.getnightingale.com/doku.php?id=migration" title="Migración">este artículo</a>.

firstrun_gettingStarted_updates_title=¡Sigue nuestro Blog para Actualizaciones!
firstrun_gettingStarted_updates_image.alt=Logos de Twitter, Facebook y Google+
firstrun_gettingStarted_updates_description.innerHTML=¿Siempre quiere saber las últimas noticias del proyecto? Suscríbase a nuestro <a href="//blog.getnightingale.com">blog</a> o síganos en <a href="https://twitter.com/getnightingale">Twitter</a>, <a href="https://plus.google.com/+Getnightingale">Google+</a> o <a href="https://facebook.com/getnightingale">Facebook</a>.

firstrun_gettingStarted_sync_title=Sincronizar tu Reproductor de Música
firstrun_gettingStarted_sync_image.alt=Folder de Sincronización de Nightingale 
firstrun_gettingStarted_sync_description=Mantenga la biblioteca de su reproductor de música,  ya sea un teléfono móvil o un reproductor de mp3, en sincronización con su computadora. ¿La interfaz es confusa para usted? ¿Nightingale no detecta el dispositivo? Abra el manual desde la vista de Sincronización para ayuda.

firstrun_whatsNew=Qué hay de nuevo
firstrun_releaseNotes.innerHTML=Para la lista completa de cambios visite las <a href="{{url}}">Notas de publicación</a>.

firstrun_os_soon=¡Próximamente!
firstrun_os_artist=Artista destacado
firstrun_os_discoverArtists=Descubrir más artistas

# Dashboard
dashboard_title=Tablero de Nightingale

dashboard_stats_title=Estadísticas
dashboard_stats_installs_title=Instalaciones y Actualizaciones
dashboard_stats_version_title=Versión
dashboard_stats_current_title=Versión actual
dashboard_stats_current_loading=Cargando el contador total de perfiles
dashboard_stats_current_count=Total de Perfiles en {{version}}: {{totalProfiles}}

dashboard_status_title=Estado de los Servicios
dashboard_status_loading=Comprobando estatus...
# This connector is used between the servername and its location
dashboard_status_locationConnector=en

dashboard_unitTests_title=Prueba unitaria

dashboard_other_title=Otros análisis
dashboard_other_facebook=Facebook Insights
dashboard_other_github=Estadísticas del Repositorio nightingale-hacking
dashboard_other_sourceforge=Estadísticas de Descarga de Sourceforge
dashboard_other_thinkup=Análisis ThinkUp Social
dashboard_other_piwik=Sitio web de estadísticas de visitantes Piwik

# Release Notes
releasenotes_title=Nightingale {{version}} Notas de Publicación
releasenotes_versionNotFound=Lo sentimos, no se encontraron notas de publicación para esta versión

# Launch

launch_failed=Error al iniciar Nightingale
launch_question=¿Ya tienes Nightingale?
launch_wait=Un momento por favor
launch_inprogress=Iniciando Nightingale...
launch_download.value=Descargar Nightingale
launch_nogale=Ha intentado abrir el siguiente enlace en Nightingale pero Nightingale no ha sido detectado.
launch_yes.value=Tengo Nightingale

# Errors
error_title=Error {{code}}
error_400=No se puede cumplir con la solicitud debido a un error en la solicitud.
error_401=Usted no está autorizado para ver el recurso solicitado. Por favor inicie sesión, si está seguro que está autorizado a ver esta página.
error_403=No se puede devolver el contenido para esta solicitud.
error_404=El recurso solicitado no está disponible aún o no se encuentra.
error_410=Hemos eliminado esta página, un reemplazo apropiado está probablemente disponible en algún otro lugar.
error_500=Espere, el servidor encontró un problema mientras respondía a su solicitud.

# Footer
footer_info.innerHTML=¡Nightingale es gratuito! <br> Es un proyecto de código abierto distribuido bajo los términos de {{license}}. <br> Para más detalles, por favor lea <a href="{{url}}" rel="license">información de licencia</a>.
footer_social=¡Síguenos!
footer_social_facebook.title=Nightingale en Facebook
footer_social_gplus.title=Nightingale en Google+
footer_social_twitter.title=Seguir a Nightingale en Twitter

footer_support=Soporte
footer_forum=Foro de la Comunidad
footer_forum.title=Foro de Nightingale
footer_blog=Blog Oficial
footer_blog.title=Blog de Desarrollo
footer_add-ons=Complementos
footer_add-ons.title=Complementos para Nightingale
footer_wiki=Wiki
footer_wiki.title= Nightingale Wiki
footer_helpForum=Foro de Ayuda
footer_helpForum.title=Ayuda
# Help forum for your locale. Leave empty if there's none (yet).
footer_helpForum.href=//forum.getnightingale.com/forum-13.html

footer_contribute=Contribuir
footer_developerCenter=Centro del Desarrollador
footer_developerCenter.title=Documentación y Wiki
footer_translate=Traducir Nightingale
footer_translate.title=Traducir Nightingale
footer_source=Código fuente
footer_source.title=Código fuente en GitHub
footer_bugs=Reportar un problema
footer_bugs.title=Problemas de Nightingale en GitHub
footer_donate=Donar
footer_donate.title=Donar a Nightingale

footer_resources=Recursos
footer_download=Descargar Nightingale
footer_download.title=Descargar Nightingale
footer_features=Características
footer_features.title=Características de Nightingale
footer_nightlies=Nightlies
footer_nightlies.title=Nightingale Nightly Builds
footer_branding=Marca
footer_branding.title=Logo de Nightingale e Impresiones de pantalla
