# 1.12.1 Release Notes
releasenotes_0=Ordna krasj i Ubuntu 13.04
releasenotes_1=Oppdatert lokalisering for kvart språk
releasenotes_2='songbird' protokoll erstatta av 'ngale'
releasenotes_3=Fjern nyhendebrev frå fyrstekøyr-sida
releasenotes_4=Play count increment fixed
releasenotes_5=Remove duplicate preferences entry on linux
releasenotes_6=Allow add-ons to have localized display panes titles
releasenotes_7=Update add-onst locales (mashTape, Last.fm, SHOUTcast)
releasenotes_8=Disable metrics everywhere
releasenotes_9=Removed misleading warning in Watch Folder settings
releasenotes_10=Fixed Last.fm extension scrobbling issue
releasenotes_11=Ikkje bruk GPU på Mac OS X
releasenotes_12=Fixed importing WMA files on Linux
releasenotes_13=Added a firstrun and upgrades page
releasenotes_14=Migrate to different update host
releasenotes_15=Ordna oppdatering på Linux
releasenotes_16=Fixed mashTape's video tab