# PPA overlay
ubuntu_firstStep=Opne terminalvindauge
# This is displayed before sudo apt-add-repository ppa:nightingaleteam/nightingale-release; Typing
ubuntu_secondStep_pre=Type
# This string is displayed after the command
ubuntu_secondStep_post=
# Same as for the first step in the following post/pre pairs
ubuntu_thirdStep_pre=Then
ubuntu_thirdStep_post=
ubuntu_fourthStep_pre=Og til slutt
# Dont't translate this string
ubuntu_fourthStep_code=sudo apt-get install {{name}}
ubuntu_fourthStep_post=

# Navigation
menu=Meny
home=eim
blog=Blogg
add-ons=tvidingar
forum=Forum
wiki=Wiki
developers=Utviklarar

headerlogo.alt=Nightingale - The tune of life, the tune of yours

# Mainpage
main_downloadButton_image.alt={{osName}} Ikon
main_downloadButton_label=Last ned Nightingale
main_otherPlattforms=Other platforms and architectures
main_description=Nightingale is a community support project for the powerful media player Songbird. It is developed by a proud community and we are equally proud to bring you the most extensible and feature-rich media experience. Featuring smart playlists, an equalizer, Last.fm integration, a customizable look and hundreds of add-ons. Nightingale has it all.

main_aside_title=Kvifor Nightingale?

main_firstFeature_image.alt=
main_firstFeature.innerHTML=Wide variety of supported media formats including <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, Ogg, <abbr title="Free Lossless Audio Codec">FLAC</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr> and <a href="features#audio_formats">many more</a>.

main_secondFeature_image.alt=
# Placeholder
main_secondFeature.innerHTML=Highly customizable user interface due to hundreds of <a href="//addons.getnightingale.com">themes and add-ons</a>.

main_thirdFeature_image.alt=
# Placeholder
main_thirdFeature=Slick and easy to understand design. The interface stays out of your way while still enabling easy management of big libraries.

# Downloads page
downloads_title=Last ned Nightingale
downloads_description.innerHTML=Nightingale {{version}} is available for multiple platforms. Yours not being in the list doesn't mean, Nightingale isn't available for it. If you compiled Nightingale for an operating system not listed below, let us know in the <a href="//forum.getnightingale.com">forum</a>!

downloads_item_link.title=Last ned Nightingale for {{os}}

downloads_windows_package=.exe Installerar
downloads_portablewindows_package=Portabel .exe
downloads_windowspackage_package=.zip
downloads_mac_package=.dmg
downloads_ubuntu_package=PPA
downloads_debian_package=.deb
downloads_arch_package=PKGBUILD
downloads_gentoo_package=ebuild
downloads_linux32_package=.tar.bz2
downloads_linux64_package=.tar.bz2

# Nightlies page
nightlies_title=Nightingale Nightlies
nightlies_description.innerHTML=We automatically build the latest version of our source. Since those are development versions, we don't take any liability for possible damage. If you run into an issue, please <a href="https://github.com/nightingale-media-player/nightingale-hacking/issues/">report it</a> to us! We don't have a Nightly update channel, so the version you download here will only upgrade to the next major release.

# Building
compile=Compile Nightingale
compilingInstructions.innerHTML=You can compile Nightingale for yourself. You will require our <a href="{{tarball}}">Source</a> and everything else is conveniently explained for each platform in the <a href="//wiki.getnightingale.com/doku.php?id=build">"Build" wiki article</a>.

# Features page
features_title=Nightingale-funksjonar
features_description=Nightingale is powered by XULRunner from Mozilla. XULRunner is a reliable base from Mozilla. Other applications like Thunderbird or Instantbird are also based on XULRunner. The media core of Nightingale uses GStreamer, which allows Nightingale to have a large feature set of playback customization as well as a large selection of supported file formats.

features_playback=Avspeling

features_audioFormat=Lydformat
features_audioFormat_description.innerHTML=Thanks to GStreamer, Nightingale can play various different file formats, including <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr>, <abbr title="Advanced Audio Coding">AAC</abbr>, <abbr title="Free Lossless Audio Codec">FLAC</abbr> and <a href="//wiki.getnightingale.com/doku.php?id=audio_codec_support" title="Full Audio Codec support list">many more</a>. Thanks to the GStreamer integration, it's super easy to add GStreamer modules and expand the list even more.

features_playerControls_image.alt=Spelarkontrollar

features_native=Native GStreamer
features_native_description=On Linux systems, Nightingale uses the system's GStreamer. This slims down our package size and enhances compatibility with different distributions.

features_videoPlayback=Videoavspeling
features_videoPlayback_image.alt=Video window playing Big Buck Bunny with controls showing
features_videoPlayback_description.innerHTML=Apart from playing audio, Nightingale also masters the playback of a variety of <a href="//wiki.getnightingale.com/doku.php?id=video_codec_support" title="Detailed list of supported video formats">video formats</a>. This makes Nightingale the hub for all your local media files.

features_playlists=Spelelister
features_playlists_image.alt=Smart playlist selector with multiple filter arguments.
features_playlists_description=As every media player, Nightingale has playlists. However there are special playlists in Nightingale: Smart Playlists. They allow you to filter your Library based on any available tag with complex rulesets. To keep all the playlists organized, you can put playlists into folders.

features_queue=Spelekø
features_queue_description=Line up tracks to the integrated play queue in the right side pane from any view.

features_equalizer=Tonekontroll
features_equalizer_image.alt=Equalizer window with ten vertical sliders set to different heights.
features_equalizer_description=Adjust the sound of your music with the built-in 10-band equalizer. Nightingale comes with a set of presets to which you can easily add your own ones or overwrite existing ones.

features_radio=Radiostreams
features_radio_description=For the internet radio fans: Nightingale can play m3u, pls and other streams. Just click on the link to the file and Nightingale will start playing the Stream.

features_browser=Integrert nettlesar
features_linkGrabber=Link Grabber
features_linkGrabber_description=The integrated browser of Nightingale detects links to media files and lists the files in a pane in the bottom of the window. You can then listen to the file or download it directly into your library.

features_tabs=Tabbed Browsing
features_tabs_image.alt=Tabstrip with various titles, mostly related to Nightingale and parts of the navigation bar, including forward and backwards buttons.
features_tabs_description=By default you can only see one tab, the Library tab. However you can open an unlimited amount of other tabs to browse the web. Thanks to Gecko being integrated into XULRunner, Nightingale has built-in a full featured browser.

features_sync=Synkronisering
features_devicesync=Einings-synk
features_devicesync_description=You can synchronize any storage device with Nightingale's library or a custom playlist. It's only one way sync, so an export of the selected playlist to a folder.
features_itunes=iTunes import/eksport
features_itunes_description=Easily import your iTunes library into Nightingale. If you need iTunes to sync your iOS device, you can also automatically sync your iTunes and Nightingale libraries. The import and export includes traditional playlists, but not smart playlists.

features_customization=Tilpassing

features_layout=Variable Interface
features_layout_description=Nightingale has two main view modes: the full version and a mini player mode. Additionally in the full view mode you can hide and show parts of the interface to your liking.

features_feathers=Fjører
features_feathers_description=You don't like the default look of Nightingale? No problem! The built-in Theme system allows you to quickly completely change the layout. Themes are called Feathers - well - because Nightingale is a bird.

features_add-ons=Utvidingar
features_add-ons_description=Similar to Firefox, Nightingale also supports Add-ons. Extensions add new features to Nightingale or enhance existing ones. There is a big community creating extensions for Nightingale.

features_soundCloud=SoundCloud Integration
features_soundCloud_description=You can optionally install an extension to neatly integrate SoundCloud into Nightingale.

installAdd-on=Installer {{name}}

features_lastFm=Last.fm Scrobbling
features_lastFm_description=Scrobble the songs you are listening to Last.fm - from within Nightingale.

features_shoutCast=SHOUTcast-integrasjon
features_shoutCast_description=All your favorite SHOUTcast streams just a click away in Nightingale.

# Branding
branding_title=Nightingale Branding

branding_logo=Logo
branding_logo_description.innerHTML=Please respect the special license of the Nightingale logo: <a href="//wiki.getnightingale.com/doku.php?id=licensing#logo">logo license</a>. The official Nightingale branding is tracked in the <a href="https://github.com/nightingale-media-player/nightingale-branding">nightingale-branding repository</a> on GitHub.
branding_logo_text_description=Logo med tekst
branding_logo_figure_description=Logo utan tekst
brainding_splash_description=Windows splash screen
branding_screenshots=Skjermbilete

# Donate
donate_title=Doner til Nightingale
donate_description.innerHTML=We do not take any donations to run services, but to pay developers for their efforts. Using Bountysource one can assign money to an issue, which the developer gets paid as soon as the issue is fixed. If you don't know which bug to put a bounty on, you can donate to our <a href="https://www.bountysource.com/teams/nightingale">team on Bountysource</a> and we can then distribute the money accross issues. Bountysource only takes a fee when paying the money to the developer, see their <a href="https://www.bountysource.com/fees">fees information page</a>. You can back us on Bountysource with the following payment methods:
donate_googlewallet=Google Wallet
donate_paypal=PayPal
donate_coinbase=Coinbase
donate_bounty=Put a Bounty on an Issue
donate_bounty_description.innerHTML=Alternatively you can put a bounty directly on an existing issue. Visit the <a href="https://www.bountysource.com/trackers/230233-nightingale-media-player-nightingale-hacking">issues list</a> on Bountysource to choose the issue you want to back. A few examples of bugs with a bounty:

# Firstrun
firstrun_title=Velkomen til Nightingale!
firstrun_description=You have just started the best music player for the first time. We are proud to bring you the unique combination of a web browser and a media player in one program. Further Nightingale allows you to install Feathers, which let you tweak the appearance, while Add-ons expand the functionality of the program. Close this tab to access your library.

firstrun_recommendedAdd-ons=Tilrådde utvidingar
firstrun_recommendedAdd-ons_image={{name}} Førehandsvising

firstrun_recommendedAdd-ons_SoundCloud_title=SoundCloud
firstrun_recommendedAdd-ons_SoundCloud_description=Integrer SoundCloud i Nightingale

firstrun_recommendedAdd-ons_MLyrics_title=MLyrics
firstrun_recommendedAdd-ons_MLyrics_description=Lyrics viewer and editor in the right side pane

firstrun_recommendedAdd-ons_SHOUTcast_title=SHOUTcast
firstrun_recommendedAdd-ons_SHOUTcast_description=Directory of SHOUTcast Internet radio streams

firstrun_recommendedAdd-ons_Last.fm_title=Last.fm
firstrun_recommendedAdd-ons_Last.fm_description=Publish your playback history to Last.fm and listen to Last.fm Radio

firstrun_recommendedAdd-ons_mashTape_title=Last.fm
firstrun_recommendedAdd-ons_mashTape_description=Like your favorite old school mix tape, mix and mash up various web sources for your library enhancing pleasure

firstrun_gettingStarted=Kom i gang

firstrun_gettingStarted_migration_title=Migrate your old library
firstrun_gettingStarted_migration_image.alt=Songbird til Nightingale
firstrun_gettingStarted_migration_description.innerHTML=Nightingale supports migration from lots of players, including Songbird and iTunes. For step by step guides, check out <a href="//wiki.getnightingale.com/doku.php?id=migration" title="Migration">this article</a>.

firstrun_gettingStarted_updates_title=Følg bloggen vår for oppdateringar
firstrun_gettingStarted_updates_image.alt=Twitter, Facebook og Google+ logoar
firstrun_gettingStarted_updates_description.innerHTML=Always want to know the latest news of the project? Subscribe to our <a href="//blog.getnightingale.com">blog</a> or follow us on <a href="https://twitter.com/getnightingale">Twitter</a>, <a href="https://plus.google.com/+Getnightingale">Google+</a> or <a href="https://facebook.com/getnightingale">Facebook</a>.

firstrun_gettingStarted_sync_title=Synk musikkspelaren din
firstrun_gettingStarted_sync_image.alt=Nightingale mappesync
firstrun_gettingStarted_sync_description=Keep your music player's library, be it a mobile phone or an mp3 player,in sync with your computer's. The interface is confusing to you? Nightingale doesn't detect your device? Open the manual from the Synchronization view for help.

firstrun_whatsNew=Kva er nytt
firstrun_releaseNotes.innerHTML=For heile endringsloggen <a href="{{url}}">Utgjevingsmerknadar</a>.

firstrun_os_soon=Kjem snart!
firstrun_os_artist=Featured Artist
firstrun_os_discoverArtists=Oppdag fleire artistar

# Dashboard
dashboard_title=Nightingale Dashboard

dashboard_stats_title=Statistikk
dashboard_stats_installs_title=alleringar og oppgraderingar
dashboard_stats_version_title=Versjon
dashboard_stats_current_title=Gjeldande versjon
dashboard_stats_current_loading=Loading Total Profiles Count...
dashboard_stats_current_count=Totale profilar på {{version}}: {{totalProfiles}}

dashboard_status_title=Tenestestatus
dashboard_status_loading=Kontrollerer statusar …
# This connector is used between the servername and its location
dashboard_status_locationConnector=in

dashboard_unitTests_title=Unit Tests

dashboard_other_title=Other Analytics
dashboard_other_facebook=Facebook Insights
dashboard_other_github=nightingale-hacking Repository Stats
dashboard_other_sourceforge=Sourceforge Download Stats
dashboard_other_thinkup=ThinkUp Social Analytics
dashboard_other_piwik=Piwik Website Visitor Statistics

# Release Notes
releasenotes_title=Nightingale {{version}} Utgjevingsmerknadar
releasenotes_versionNotFound=Sorry, we found no release notes for this version

# Launch

launch_failed=Failed to launch Nightingale
launch_question=Har du Nightingale?
launch_wait=Vent litt
launch_inprogress=Startar Nightingale …
launch_download.value=Last ned Nightingale
launch_nogale=You tried to open the following link in Nightingale, but Nightingale has not yet been detected.
launch_yes.value=Eg har Nightingale

# Errors
error_title=Feil {{code}}
error_400=Cannot fulfill request due to an error in the request.
error_401=You are not allowed to see the requested resource. Please log in, if you are sure you are authorized to see that page.
error_403=Cannot return content for this request.
error_404=The requested resource is not yet available or not found.
error_410=We've removed this page, an appropriate replacement is probably available somewhere else.
error_500=Hang on, the server encountered a problem while responding to your request.

# Footer
footer_info.innerHTML=Nightingale is free!<br>It is an Open Source project released under the terms of the {{license}}.<br>For more details, please read the <a href="{{url}}" rel="license">license information</a>.
footer_social=Følg oss
footer_social_facebook.title=Nightingale på Facebook
footer_social_gplus.title=Nightingale på Google+
footer_social_twitter.title=Følg Nightingale på Twitter

footer_support=Brukarstøtte
footer_forum=Community Forum
footer_forum.title=Nightingale-forum
footer_blog=Offisiell blogg
footer_blog.title=Utviklarblogg
footer_add-ons=Utvidingar
footer_add-ons.title=Utvidingar for Nightingale
footer_wiki=Wiki
footer_wiki.title=Nightingale Wiki
footer_helpForum=Hjelpeforum
footer_helpForum.title=Hjelp
# Help forum for your locale. Leave empty if there's none (yet).
footer_helpForum.href=//forum.getnightingale.com/forum-13.html

footer_contribute=Ver med
footer_developerCenter=Developer's Center
footer_developerCenter.title=Dokumentasjon og Wiki
footer_translate=Omset Nightingale
footer_translate.title=Omset Nightingale
footer_source=Kjeldekode
footer_source.title=Kjeldekode på GitHub
footer_bugs=Rapporter feil
footer_bugs.title=Nightingale Issues on GitHub
footer_donate=Doner
footer_donate.title=Doner til Nightingale

footer_resources=Resursar
footer_download=Last ned Nightingale
footer_download.title=Last ned Nightingale
footer_features=Funksjonar
footer_features.title=Nightingale-funskjonar
footer_nightlies=Nightlies
footer_nightlies.title=Nightingale Nightly Builds
footer_branding=Branding
footer_branding.title=Nightingale-logo og skjermbilete
