# PPA overlay
ubuntu_firstStep=Ouvrez une fenêtre de terminal
# This is displayed before sudo apt-add-repository ppa:nightingaleteam/nightingale-release; Typing
ubuntu_secondStep_pre=Tapez
# This string is displayed after the command
ubuntu_secondStep_post= 
# Same as for the first step in the following post/pre pairs
ubuntu_thirdStep_pre=Ensuite
ubuntu_thirdStep_post= 
ubuntu_fourthStep_pre=Et pour finir
# Dont't translate this string
ubuntu_fourthStep_code=sudo apt-get install {{name}}
ubuntu_fourthStep_post= 

# Navigation
menu=Menu
home=Accueil
blog=Blog
add-ons=Extensions
forum=Forum
wiki=Wiki
developers=Développeurs

headerlogo.alt=Nightingale - 

# Mainpage
main_downloadButton_image.alt=Icône de {osName}
main_downloadButton_label=Télécharger Nightingale
main_otherPlattforms=Autres plate-formes et architectures
main_description=Nightingale est un projet communautaire dérivé du lecteur multimédia Songbird. Il est développé par une communauté fière et nous sommes tout aussi fiers de vous apporter une expérience multimédia la plus extensible et riche en fonctionnalités. Doté de listes de lecture intelligentes, égaliseur, intégration de Last.fm, thème personnalisables et de centaines d'extensions. Nightingale a tout pour lui.

main_aside_title=Pourquoi Nightingale ?

main_firstFeature_image.alt=
main_firstFeature.innerHTML=Une large variété de formats multimédia pris en charge y compris <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, Ogg, <abbr title="Free Lossless Audio Codec">FLAC</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr> et <a href="features#audio_formats">plus encore</a>.

main_secondFeature_image.alt=
# Placeholder
main_secondFeature.innerHTML=Une interface utilisateur extrêmement personnalisable grâce à des centaines de <a href="//addons.getnightingale.com">thèmes et extensions</a>.

main_thirdFeature_image.alt=
# Placeholder
main_thirdFeature=Un design fluide et intuitif. L'interface reste simple tout en permettant une gestion facile des grandes bibliothèques.

# Downloads page
downloads_title=Télécharger Nightingale
downloads_description.innerHTML=Nightingale {{version}} est disponible sur plusieurs plate-formes. Si la votre n'est pas dans la liste, cela ne veut pas dire que Nightingale n'est pas disponible dessus. Si vous avez compilé Nightingale pour un système d'exploitation non listé ci-dessous, faites en nous part sur le <a href="http://forum.getnightingale.com">forum</a> !

downloads_item_link.title=Télécharger Nightingale pour {os}

downloads_windows_package=.exe Installer
downloads_portablewindows_package=Portable .exe
downloads_windowspackage_package=.zip
downloads_mac_package=.dmg
downloads_ubuntu_package=PPA
downloads_debian_package=.deb
downloads_arch_package=PKGBUILD
downloads_gentoo_package=ebuild
downloads_linux32_package=.tar.bz2
downloads_linux64_package=.tar.bz2

# Nightlies page
nightlies_title=Compilations nocturnes de Nightingale
nightlies_description.innerHTML=Nous construisons automatiquement la dernière version à partir de nos sources. Parce que ce sont des versions de développement, nous ne prenons aucune responsabilité pour les dommages possible. Si vous rencontrez un problème, merci de nous <a href="https://github.com/nightingale-media-player/nightingale-hacking/issues/">le signaler</a> ! Nous n'avons pas de canal de mise à jour Nightly, donc la version que vous téléchargez sera mise à jour seulement lors de la prochaine version majeure.

# Building
compile=Compiler Nightingale
compilingInstructions.innerHTML=Vous pouvez compiler Nightingale vous-même. Vous aurez besoin des <a href="{{tarball}}">sources</a> et tout le reste est bien expliqué pour chaque plate-forme sur <a href="http://wiki.getnightingale.com/doku.php?id=build"> l'article "Build" du wiki</a>.

# Features page
features_title=Fonctionnalités de Nightingale
features_description=Nightingale est propulsé par XULRunner de Mozilla. XULRunner est une base fiable de Mozilla. Les autres applications comme Thunderbird ou Instantbird sont aussi basées sur XULRunner. Le moteur multimédia de Nightingale utilise GStreamer, ce qui permet à Nightingale d'avoir un large ensemble de fonctionnalités de lecture personnalisées ainsi qu'un grand choix de formats de fichiers pris en charge.

features_playback=Lecture

features_audioFormat=Formats audio.
features_audioFormat_description.innerHTML=Grâce à GStreamer, Nightingale peut lire différents formats de fichier. Y compris <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr>, <abbr title="Advanced Audio Coding">AAC</abbr>, <abbr title="Free Lossless Audio Codec">FLAC</abbr> et <a href="http://wiki.getnightingale.com/doku.php?id=audio_codec_support" title="Full Audio Codec support list">plus encore</a>. Grâce à l'intégration de GStreamer, il est très facile d'ajouter des modules GStreamer pour agrandir la liste encore plus.

features_playerControls_image.alt=Contrôles du lecteur

features_native=GStreamer natif
features_native_description=Sur les systèmes Linux, Nightingale utilise la version GStreamer du système. Cela réduit la taille de notre fichier d'installation et améliore la compatibilité avec les différents systèmes d'exploitation.

features_videoPlayback=Lecture vidéo
features_videoPlayback_image.alt=Video window playing Big Buck Bunny with controls showing
features_videoPlayback_description.innerHTML=Mis à part la lecture audio, Nightingale maitrise aussi la lecture de <a href="http://wiki.getnightingale.com/doku.php?id=video_codec_support" title="Liste détaillée des formats vidéo pris en charge">formats vidéo</a>. Cela fait de Nightingale le centre multimédia pour tous vos fichiers.

features_playlists=Listes de lecture
features_playlists_image.alt=Sélecteur de liste de lecture intelligente avec plusieurs filtres
features_playlists_description=Comme tout lecteur multimédia, Nightingale possède des listes de lecture. Cependant il existe des listes de lecture spéciales dans Nightingale : les listes de lecture intelligente

features_queue=Play Queue
features_queue_description=Line up tracks to the integrated play queue in the right side pane from any view.

features_equalizer=Equalizer
features_equalizer_image.alt=La fenêtre de l'égaliseur avec dix barres verticales réglées à différents niveaux.
features_equalizer_description=Ajustez le son de votre musique grâce à l'égaliseur intégré de 10 bandes. Nightingale propose un set de pré-sélections auquel vous pouvez ajouter les vôtres ou écraser celles existantes.

features_radio=Radios en streaming
features_radio_description=Pour les fans de radios Internet : Nightingale peut lire les m3u, pls, et autre flux. Vous avez juste à cliquer sur le lien du fichier et Nightingale commencera à lire le flux audio.

features_browser=Navigateur web intégré
features_linkGrabber=Détecteur de liens
features_linkGrabber_description=Le navigateur web intégré de Nightingale détecte les liens des fichiers multimédia et les affiche en liste dans le panneau du bas de la fenêtre. Vous pouvez ainsi écouter les fichiers ou les télécharger directement dans votre bibliothèque.

features_tabs=Navigation par onglets
features_tabs_image.alt=Barre d'onglets avec différents titres, la plupart concernant Nightingale et des éléments de la barre de navigation, y compris les boutons précédent et suivant.
features_tabs_description=Par défaut, vous ne pouvez voir qu'un seul onglet : l'onglet Bibliothèque. Cependant vous pouvez ouvrir un nombre illimité d'onglets pour naviguer sur le web. Grâce au moteur Gecko intégré dans XULRunner, Nightingale possède un navigateur web complet.

features_sync=Synchronisation
features_devicesync=Synchronisation d'appareils
features_devicesync_description=Vous pouvez synchroniser n'importe quel appareil de stockage avec la bibliothèque de Nightingale ou une liste de lecture personnalisé. Cela fonctionne uniquement dans un seul sens, donc un export de la liste de lecture dans un dossier.
features_itunes=Import/Export d'iTunes
features_itunes_description=Importez facilement votre bibliothèque iTunes dans Nightingale. Si vous avez besoin d'iTunes pour synchroniser votre appareil iOS, vous pouvez aussi synchroniser automatiquement vos bibliothèques iTunes et Nightingale. L'import et export prend en compte les listes de lecture traditionnelles mais pas les listes de lecture intelligentes.

features_customization=Personnalisation

features_layout=Interface variable
features_layout_description=Nightingale possède deux modes d'affichage : une version complète et une version mini du lecteur. De plus, en mode complet vous pouvez masquer et afficher les éléments d'interface à votre souhait.

features_feathers=Plumes
features_feathers_description=Vous n'aimez pas le look de base de Nightingale ? Pas de soucis ! Le système de thème vous permet de changer entièrement et rapidement la disposition. Les thèmes sont appelés « Plumes » - hmm - parce que Nightingale est un oiseau.

features_add-ons=Extensions
features_add-ons_description=Comme pour Firefox, Nightingale prend aussi en charge les extensions. Les modules ajoutent des nouvelles fonctionnalités à Nightingale ou améliore celles présentes. Il y a une grosse communauté qui crée des extensions pour Nightingale.

features_soundCloud=Intégration de SoundCloud
features_soundCloud_description=Vous pouvez en option installer une extension qui intègre SoundCloud dans Nightingale

installAdd-on=Installer {{name}}

features_lastFm=Scrobbleur Last.fm
features_lastFm_description=Permet de publier les musiques que vous écouter sur Last.fm - à partir de Nightingale

features_shoutCast=Intégration de SHOUTcast
features_shoutCast_description=Tout vos flux SHOUTcast favoris à porté de clic dans Nightingale

# Branding
branding_title=Ressources Nightingale

branding_logo=Logo
branding_logo_description.innerHTML=Merci de respecter la licence spéciale du logo de Nightingale : <a href="http://wiki.getnightingale.com/doku.php?id=licensing#logo">Licence du logo</a>. Le branding officiel de Nightingale est suivi dans le <a href="https://github.com/nightingale-media-player/nightingale-branding">dépôt nightingale-branding</a> sur GitHub.
branding_logo_text_description=Logo avec le texte
branding_logo_figure_description=Logo sans le texte
brainding_splash_description=Écran de démarrage Windows
branding_screenshots=Captures d'écran

# Donate
donate_title=Donate to Nightingale
donate_description.innerHTML=We do not take any donations to run services, but to pay developers for their efforts. Using Bountysource one can assign money to an issue, which the developer gets paid as soon as the issue is fixed. If you don't know which bug to put a bounty on, you can donate to our <a href="https://www.bountysource.com/teams/nightingale">team on Bountysource</a> and we can then distribute the money accross issues. Bountysource only takes a fee when paying the money to the developer, see their <a href="https://www.bountysource.com/fees">fees information page</a>. You can back us on Bountysource with the following payment methods:
donate_googlewallet=Google Wallet
donate_paypal=PayPal
donate_coinbase=Coinbase
donate_bounty=Put a Bounty on an Issue
donate_bounty_description.innerHTML=Alternatively you can put a bounty directly on an existing issue. Visit the <a href="https://www.bountysource.com/trackers/230233-nightingale-media-player-nightingale-hacking">issues list</a> on Bountysource to choose the issue you want to back. A few examples of bugs with a bounty:

# Firstrun
firstrun_title=Bienvenue dans Nightingale !
firstrun_description=Vous venez juste de démarrer pour la première fois le meilleur lecteur de musique. Nous sommes fier de vous apporter la combinaison unique d'un navigateur web et d'un lecteur multimédia en un seul programme. De plus, Nightingale vous permet d'installer des Plumes, qui vous permettent de peaufiner l'apparence, tandis que les extensions étendent les fonctionnalités du logiciel. Fermez cet onglet pour accéder à votre bibliothèque.

firstrun_recommendedAdd-ons=Extensions recommandées
firstrun_recommendedAdd-ons_image=aperçu {{name}}

firstrun_recommendedAdd-ons_SoundCloud_title=SoundCloud
firstrun_recommendedAdd-ons_SoundCloud_description=Intègre SoundCloud dans Nightingale

firstrun_recommendedAdd-ons_MLyrics_title=MLyrics
firstrun_recommendedAdd-ons_MLyrics_description=Affichage de paroles et éditeur dans le panneau de droite

firstrun_recommendedAdd-ons_SHOUTcast_title=SHOUTcast
firstrun_recommendedAdd-ons_SHOUTcast_description=Annuaire de flux radio SHOUTcast

firstrun_recommendedAdd-ons_Last.fm_title=Last.fm
firstrun_recommendedAdd-ons_Last.fm_description=Publiez votre historique de lecture sur Last.fm et écoutez la radio Last.fm

firstrun_recommendedAdd-ons_mashTape_title=mashTape
firstrun_recommendedAdd-ons_mashTape_description=Comme dans vos bons vieux mix, mélangez et re-mélangez des sources variées du Web pour augmenter le plaisir de votre librairie musicale. Calibré pour votre bien-être.

firstrun_gettingStarted=Démmarage

firstrun_gettingStarted_migration_title=Migrer votre ancienne bibliothèque
firstrun_gettingStarted_migration_image.alt=De Songbird à Nightingale
firstrun_gettingStarted_migration_description.innerHTML=Nightingale prend en charge la migration à partir de nombreux lecteurs, y compris Songbird et iTunes. Pour des guides pas à pas, allez lire <a href="//wiki.getnightingale.com/doku.php?id=migration" title="Migration">cet article</a>.

firstrun_gettingStarted_updates_title=Suivez notre blog pour être au courant !
firstrun_gettingStarted_updates_image.alt=Logos Twitter, Facebook et Google+
firstrun_gettingStarted_updates_description.innerHTML=Vous souhaitez recevoir les dernières actualités du projet ? Suivez notre <a href="//blog.getnightingale.com">blog</a> et les réseaux sociaux <a href="https://twitter.com/getnightingale">Twitter</a>, <a href="https://plus.google.com/+Getnightingale">Google+</a> ou <a href="https://facebook.com/getnightingale">Facebook</a>.

firstrun_gettingStarted_sync_title=Synchroniser votre lecteur de musique
firstrun_gettingStarted_sync_image.alt=Synchronisation de dossier 
firstrun_gettingStarted_sync_description=Conservez la bibliothèque de votre lecteur de musique, que ce soit sur téléphone portable ou sur un lecteur MP3, en le synchronisant avec votre ordinateur. L'interface est source de confusion pour vous ? Nightingale ne détecte pas votre appareil ? Ouvrez le manuel à partir de la vue Synchronisation pour avoir de l'aide.

firstrun_whatsNew=Quoi de neuf
firstrun_releaseNotes.innerHTML=Pour le journal complet des changements, allez sur les <a href="{{url}}">notes de version</a>.

firstrun_os_soon=Prochainement !
firstrun_os_artist=Artiste du jour
firstrun_os_discoverArtists=Découvrez d'autre artistes

# Dashboard
dashboard_title=Tableau de bord de Nightingale

dashboard_stats_title=Statistiques
dashboard_stats_installs_title=Installation et mises à jour
dashboard_stats_version_title=Version
dashboard_stats_current_title=Version actuelle
dashboard_stats_current_loading=Chargement du nombre total de profils...
dashboard_stats_current_count=Nombre total de profils sur la version {{version}}: {{totalProfiles}}

dashboard_status_title=État des services
dashboard_status_loading=Vérification des services...
# This connector is used between the servername and its location
dashboard_status_locationConnector=à

dashboard_unitTests_title=Tests unitaires

dashboard_other_title=Autre statistiques
dashboard_other_facebook=Facebook Insights
dashboard_other_github=Statistiques du dépôt nightingale-hacking
dashboard_other_sourceforge=Statistiques de téléchargement sur Sourceforge
dashboard_other_thinkup=Statistiques réseaux sociaux ThinkUp
dashboard_other_piwik=Statistiques Piwik de visites sur le site

# Release Notes
releasenotes_title=Notes de version de Nightingale {{version}}
releasenotes_versionNotFound=Désolé, nous n'avons pas trouvé de notes de version pour cette version

# Launch

launch_failed=Impossible de lancer Nightingale
launch_question=Vous avez Nightingale ?
launch_wait=Un moment s'il vous plait
launch_inprogress=Démarrage de Nightingale...
launch_download.value=Téléchargez Nightingale
launch_nogale=Vous avez essayé d'ouvrir le lien suivant avec Nightingale, cependant Nightingale n'a pas encore été détecté.
launch_yes.value=J'ai Nightingale

# Errors
error_title=Error {{code}}
error_400=Cannot fulfill request due to an error in the request.
error_401=You are not allowed to see the requested resource. Please log in, if you are sure you are authorized to see that page.
error_403=Cannot return content for this request.
error_404=The requested resource is not yet available or not found.
error_410=We've removed this page, an appropriate replacement is probably available somewhere else.
error_500=Hang on, the server encountered a problem while responding to your request.

# Footer
footer_info.innerHTML=Nightingale est gratuit !<br>C'est un projet Open Source distribué sous les termes de la {{license}}.<br>Pour plus d'informations, merci de lire l'article sur la <a href="{{url}}" rel="license">licence</a>.
footer_social=Suivez nous !
footer_social_facebook.title=Nightingale on Facebook
footer_social_gplus.title=Nightingale on Google+
footer_social_twitter.title=Follow Nightingale on Twitter

footer_support=Assistance
footer_forum=Forum de la communauté
footer_forum.title=Forum Nightingale
footer_blog=Blog officiel
footer_blog.title=Blog du développement
footer_add-ons=Extensions
footer_add-ons.title=Extensions pour Nightingale
footer_wiki=Wiki
footer_wiki.title=Wiki de Nightingale
footer_helpForum=Forum d'aide
footer_helpForum.title=Aide
# Help forum for your locale. Leave empty if there's none (yet).
footer_helpForum.href=//forum.getnightingale.com/forum-17.html

footer_contribute=Contribuer
footer_developerCenter=Centre de développement
footer_developerCenter.title=Documentation et Wiki
footer_translate=Traduire Nightingale
footer_translate.title=Traduire Nightingale
footer_source=Code source
footer_source.title=Code source sur GitHub
footer_bugs=Rapporter un bug
footer_bugs.title=Liste des problèmes de Nightingale sur GitHub
footer_donate=Dons
footer_donate.title=Faire un don à Nightingale

footer_resources=Ressources
footer_download=Télécharger Nightingale
footer_download.title=Télécharger Nightingale
footer_features=Fonctionnalités
footer_features.title=Fonctionnalités de Nightingale
footer_nightlies=Compilation nocturnes
footer_nightlies.title=Compilations nocturnes de Nightingale
footer_branding=Ressources
footer_branding.title=Logo et captures d'écran de Nightingale
