# PPA overlay
ubuntu_firstStep=Open a terminal window
# This is displayed before sudo apt-add-repository ppa:nightingaleteam/nightingale-release; Typing
ubuntu_secondStep_pre=Type
# This string is displayed after the command
ubuntu_secondStep_post= 
# Same as for the first step in the following post/pre pairs
ubuntu_thirdStep_pre=Then
ubuntu_thirdStep_post= 
ubuntu_fourthStep_pre=And finally
# Dont't translate this string
ubuntu_fourthStep_code=sudo apt-get install {{name}}
ubuntu_fourthStep_post= 

# Navigation
menu=Menu
home=Home
blog=Blog
add-ons=Add-ons
forum=Forum
wiki=Wiki
developers=Developers

headerlogo.alt=Nightingale - The tune of life, the tune of yours

# Mainpage
main_downloadButton_image.alt={{osName}} Icon
main_downloadButton_label=Download Nightingale
main_otherPlattforms=Other platforms and architectures
main_description=Nightingale is a community support project for the powerful media player Songbird. It is developed by a proud community and we are equally proud to bring you the most extensible and feature-rich media experience. Featuring smart playlists, equalizer, Last.fm integration, customizable look and hundreds of add-ons. Nightingale has it all.

main_aside_title=Why Nightingale?

main_firstFeature_image.alt=
main_firstFeature.innerHTML=Wide variety of supported media formats including <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, Ogg, <abbr title="Free Lossless Audio Codec">FLAC</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr> and <a href="features#audio_formats">many more</a>.

main_secondFeature_image.alt=
# Placeholder
main_secondFeature.innerHTML=Highly customizable user interface due to hundreds of <a href="//addons.getnightingale.com">themes and add-ons</a>.

main_thirdFeature_image.alt=
# Placeholder
main_thirdFeature=Slick and easy to understand design. The interface stays out of your way while still enabling easy management of big libraries.

# Downloads page
downloads_title=Download Nightingale
downloads_description.innerHTML=Nightingale {{version}} is available for multiple platforms. If yours isn't in the list, this doesn't mean, Nightingale isn't available for it. If you compiled Nightingale for an operating system not listed below, let us know in the <a href="//forum.getnightingale.com">forum</a>!

downloads_item_link.title=Download Nightingale for {{os}}

downloads_windows_package=.exe Installer
downloads_portablewindows_package=Portable .exe
downloads_windowspackage_package=.zip
downloads_mac_package=.dmg
downloads_ubuntu_package=PPA
downloads_debian_package=.deb
downloads_arch_package=PKGBUILD
downloads_gentoo_package=ebuild
downloads_linux32_package=.tar.bz2
downloads_linux64_package=.tar.bz2

# Nightlies page
nightlies_title=Nightingale Nightlies
nightlies_description.innerHTML=We automatically build the latest version of our source. Since those are development versions, we don't take any liability for possible damage. If you run into an issue, please <a href="https://github.com/nightingale-media-player/nightingale-hacking/issues/">report it</a> to us! We don't have a Nightly update channel, so the version you download here will only upgrade to the next major release.

# Building
compile=Compile Nightingale
compilingInstructions.innerHTML=You can compile Nightingale for yourself. You will require our <a href="{{tarball}}">Source</a> and everything else is conveniently explained for each platform in the <a href="//wiki.getnightingale.com/doku.php?id=build">"Build" wiki article</a>.

# Features page
features_title=Nightingale Features
features_description=Nightingale is powered by XULRunner from Mozilla. XULRunner is a reliable base from Mozilla. Other applications like Thunderbird or Instantbird are also based on XULRunner. The media core of Nightingale uses GStreamer, which allows Nightingale to have a large feature set of playback customization as well as a large selection of supported file formats.

features_playback=Playback

features_audioFormat=Audio Formats
features_audioFormat_description.innerHTML=Thanks to GStreamer Nighitngale can play various different file formats. Including <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr>, <abbr title="Advanced Audio Coding">AAC</abbr>, <abbr title="Free Lossless Audio Codec">FLAC</abbr> and <a href="//wiki.getnightingale.com/doku.php?id=audio_codec_support" title="Full Audio Codec support list">many more</a>. Thanks to the GStreamer integration, it's super easy to add GStreamer modules and expand the list even more.

features_playerControls_image.alt=Player controls

features_native=Native GStreamer
features_native_description=On Linux systems Nightingale uses the GStreamer of the system. This slims down our package size and enhances compatibility with different distributions.

features_videoPlayback=Video Playback
features_videoPlayback_image.alt=Video window playing Big Buck Bunny with controls showing
features_videoPlayback_description.innerHTML=Apart from playing audio, Nightingale also masters the playback of a variety of <a href="//wiki.getnightingale.com/doku.php?id=video_codec_support" title="Detailed list of supported video formats">video formats</a>. This makes Nightingale the hub for all your local media files.

features_playlists=Playlists
features_playlists_image.alt=Smart playlist selector with multiple filter arguments.
features_playlists_description=As every media player, Nightingale has playlists. However there are special playlists in Nightingale: Smart Playlists. They allow you to filter your Library based on any available tag with complex rulesets.

features_queue=Play Queue
features_queue_description=Line up tracks to the integrated play queue in the right side pane from any view.

features_equalizer=Equalizer
features_equalizer_image.alt=Equalizer window with ten vertical sliders set to different heights.
features_equalizer_description=Adjust the sound of your music with the built-in 10-band equalizer. Nightingale comes with a set of presets to which you can easily add your own ones or overwrite existing ones.

features_radio=Radiostreams
features_radio_description=For the internet radio fans: Nightingale can play m3u, pls and other streams. Just click on the link to the file and Nightingale will start playing the Stream.

features_browser=Integrated Browser
features_linkGrabber=Link Grabber
features_linkGrabber_description=The integrated browser of Nightingale detects links to media files and lists the files in a pane in the bottom of the window. You can then listen to the file or download it directly into your library.

features_tabs=Tabbed Browsing
features_tabs_image.alt=Tabstrip with various titles, mostly related to Nightingale and parts of the navigationbar, including forward and backwards buttons.
features_tabs_description=By default you can only see one tab, the Library tab. However you can open an unlimited amount of other tabs to browse the web. Thanks to Gecko being integrated into XULRunner Nightingale has built-in a full featured browser.

features_sync=Synchronization
features_devicesync=Device Sync
features_devicesync_description=You can synchronize any storage device with Nightingale's library or a custom playlist. It's only one way sync, so an export of the selected playlist to a folder.
features_itunes=iTunes Import/Export
features_itunes_description=Easily import your iTunes library into Nightingale. If you need iTunes to sync your iOS device, you can also automatically sync your iTunes and Nightingale libraries. The import and export includes traditional playlists but not smart playlists.

features_customization=Customization

features_layout=Variable Interface
features_layout_description=Nightingale has two main view modes: the full version and a mini player mode. Additionally in the full view mode you can hide and show parts of the interface to your liking.

features_feathers=Feathers
features_feathers_description=You don't like the default look of Nightingale? No problem! The built-in Theme system allows you to quickly completely change the layout. Themes are called Feathers - well - because Nightingale is a bird.
 
features_add-ons=Add-ons
features_add-ons_description=Similar to Firefox, Nightingale also supports Add-ons. Extensions add new features to Nightingale or enhance existing ones. There is a big community creating extensions for Nightingale.

features_soundCloud=SoundCloud Integration
features_soundCloud_description=You can optionally install an extension to neatly integrate SoundCloud into Nightingale.

installAdd-on=Install {{name}}

features_lastFm=Last.fm Scrobbling
features_lastFm_description=Scrobble the songs you are listening to Last.fm - from within Nightingale.

features_shoutCast=SHOUTcast Integration
features_shoutCast_description=All your favorite SHOUTcast streams just a click away in Nightingale.

# Branding
branding_title=Nightingale Branding

branding_logo=Logo
branding_logo_description.innerHTML=Please respect the special license of the Nightingale logo: <a href="//wiki.getnightingale.com/doku.php?id=licensing#logo">logo license</a>. The official Nightingale branding is tracked in the <a href="https://github.com/nightingale-media-player/nightingale-branding">nightingale-branding repository</a> on GitHub.
branding_logo_text_description=Logo with text
branding_logo_figure_description=Logo without text
brainding_splash_description=Windows splash screen
branding_screenshots=Screenshots

# Donate
donate_title=Donate to Nightingale
donate_description.innerHTML=We do not take any donations to run services, but to pay developers for their efforts. Using Bountysource one can assign money to an issue, which the developer gets paid as soon as the issue is fixed. If you don't know which bug to put a bounty on, you can donate to our <a href="https://www.bountysource.com/teams/nightingale">team on Bountysource</a> and we can then distribute the money accross issues. Bountysource only takes a fee when paying the money to the developer, see their <a href="https://www.bountysource.com/fees">fees information page</a>. You can back us on Bountysource with the following payment methods:
donate_googlewallet=Google Wallet
donate_paypal=PayPal
donate_coinbase=Coinbase
donate_bounty=Put a Bounty on an Issue
donate_bounty_description.innerHTML=Alternatively you can put a bounty directly on an existing issue. Visit the <a href="https://www.bountysource.com/trackers/230233-nightingale-media-player-nightingale-hacking">issues list</a> on Bountysource to choose the issue you want to back. A few examples of bugs with a bounty:

# Firstrun
firstrun_title=Welcome to Nightingale!
firstrun_description=You have just started the best music player for the first time. We are proud to bring you the unique combination of a web browser and a media player in one program. Further Nightingale allows you to install Feathers, which let you tweak the appearance, while Add-ons expand the functionality of the program. Close this tab to access your library.

firstrun_recommendedAdd-ons=Recommended Add-ons
firstrun_recommendedAdd-ons_image={{name}} Preview

firstrun_recommendedAdd-ons_SoundCloud_title=SoundCloud
firstrun_recommendedAdd-ons_SoundCloud_description=Integrates SoundCloud into Nightingale

firstrun_recommendedAdd-ons_MLyrics_title=MLyrics
firstrun_recommendedAdd-ons_MLyrics_description=Lyrics viewer and editor in the right side pane

firstrun_recommendedAdd-ons_SHOUTcast_title=SHOUTcast
firstrun_recommendedAdd-ons_SHOUTcast_description=Directory of SHOUTcast Internet radio streams

firstrun_recommendedAdd-ons_Last.fm_title=Last.fm
firstrun_recommendedAdd-ons_Last.fm_description=Publish your playback history to Last.fm and listen to Last.fm Radio

firstrun_recommendedAdd-ons_mashTape_title=mashTape
firstrun_recommendedAdd-ons_mashTape_description=Like your favorite old school mix tape, mix and mash up various web sources for your library enhancing pleasure

firstrun_gettingStarted=Getting Started

firstrun_gettingStarted_migration_title=Migrate your old library
firstrun_gettingStarted_migration_image.alt=Songbird to Nightingale
firstrun_gettingStarted_migration_description.innerHTML=Nightingale supports migration from lots of players, including Songbird and iTunes. For step by step guides, check out <a href="//wiki.getnightingale.com/doku.php?id=migration" title="Migration">this article</a>.

firstrun_gettingStarted_updates_title=Follow our Blog for Updates!
firstrun_gettingStarted_updates_image.alt=Twitter, Facebook and Google+ Logos
firstrun_gettingStarted_updates_description.innerHTML=Always want to know the latest news of the project? Subscribe to our <a href="//blog.getnightingale.com">blog</a> or follow us on <a href="https://twitter.com/getnightingale">Twitter</a>, <a href="https://plus.google.com/+Getnightingale">Google+</a> or <a href="https://facebook.com/getnightingale">Facebook</a>.

firstrun_gettingStarted_sync_title=Sync your Music Player
firstrun_gettingStarted_sync_image.alt=Nightingale Folder Sync
firstrun_gettingStarted_sync_description=Keep your music player's library, be it a mobile phone or an mp3 player,in sync with your computer's. The interface is confusing to you? Nightingale doesn't detect your device? Open the manual from the Synchronization view for help.

firstrun_whatsNew=What's New
firstrun_releaseNotes.innerHTML=For the full changelog visit the <a href="{{url}}">Release Notes</a>.

firstrun_os_soon=Coming Soon!
firstrun_os_artist=Featured Artist
firstrun_os_discoverArtists=Discover more Artists

# Dashboard
dashboard_title=Nightingale Dashboard

dashboard_stats_title=Statistics
dashboard_stats_installs_title=Installations & Upgrades
dashboard_stats_version_title=Version
dashboard_stats_current_title=Current Version
dashboard_stats_current_loading=Loading Total Profiles Count...
dashboard_stats_current_count=Total Profiles on {{version}}: {{totalProfiles}}

dashboard_status_title=Services Status
dashboard_status_loading=Checking Statuses...
# This connector is used between the servername and its location
dashboard_status_locationConnector=in

dashboard_unitTests_title=Unit Tests

dashboard_other_title=Other Analytics
dashboard_other_facebook=Facebook Insights
dashboard_other_github=nightingale-hacking Repository Stats
dashboard_other_sourceforge=Sourceforge Download Stats
dashboard_other_thinkup=ThinkUp Social Analytics
dashboard_other_piwik=Piwik Website Visitor Statistics

# Release Notes
releasenotes_title=Nightingale {{version}} Release Notes
releasenotes_versionNotFound=Sorry, we found no release notes for this version

# Launch

launch_failed=Failed to launch Nightingale
launch_question=Got Nightingale?
launch_wait=One Moment Please
launch_inprogress=Launching Nightingale...
launch_download.value=Download Nightingale
launch_nogale=You tried to open the following link in Nightingale but Nightingale has not yet been detected.
launch_yes.value=I have Nightingale

# Errors
error_title=Error {{code}}
error_400=Cannot fulfill request due to an error in the request.
error_401=You are not allowed to see the requested resource. Please log in, if you are sure you are authorized to see that page.
error_403=Cannot return content for this request.
error_404=The requested resource is not yet available or not found.
error_410=We've removed this page, an appropriate replacement is probably available somewhere else.
error_500=Hang on, the server encountered a problem while responding to your request.

# Footer
footer_info.innerHTML=Nightingale is free!<br>It is an Open Source project released under the terms of the {{license}}.<br>For more details, please read the <a href="{{url}}" rel="license">license information</a>.
footer_social=Follow us!
footer_social_facebook.title=Nightingale on Facebook
footer_social_gplus.title=Nightingale on Google+
footer_social_twitter.title=Follow Nightingale on Twitter

footer_support=Support
footer_forum=Community Forum
footer_forum.title=Nightingale Forum
footer_blog=Official Blog
footer_blog.title=Development Blog
footer_add-ons=Add-ons
footer_add-ons.title=Add-ons for Nightingale
footer_wiki=Wiki
footer_wiki.title=Nightingale Wiki
footer_helpForum=Help Forum
footer_helpForum.title=Help
# Help forum for your locale. Leave empty if there's none (yet).
footer_helpForum.href=//forum.getnightingale.com/forum-13.html

footer_contribute=Contribute
footer_developerCenter=Developer's Center
footer_developerCenter.title=Documentation and Wiki
footer_translate=Translate Nightingale
footer_translate.title=Translate Nightingale
footer_source=Source Code
footer_source.title=Source Code on GitHub
footer_bugs=Report a Bug
footer_bugs.title=Nightingale Issues on GitHub
footer_donate=Donate
footer_donate.title=Donate to Nightingale

footer_resources=Resources
footer_download=Download Nightingale
footer_download.title=Download Nightingale
footer_features=Features
footer_features.title=Nightingale Features
footer_nightlies=Nightlies
footer_nightlies.title=Nightingale Nightly Builds
footer_branding=Branding
footer_branding.title=Nightingale Logo and Screenshots
