# 1.12.1 Release Notes
releasenotes_0=Fix crash on Ubuntu 13.04
releasenotes_1=Improved localization for every locale
releasenotes_2='songbird' protocol replaced by 'ngale'
releasenotes_3=Remove newsletter from firstrun page
releasenotes_4=Play count increment fixed
releasenotes_5=Remove duplicate preferences entry on linux
releasenotes_6=Allow add-ons to have localized display panes titles
releasenotes_7=Update add-onst locales (mashTape, Last.fm, SHOUTcast)
releasenotes_8=Disable metrics everywhere
releasenotes_9=Removed misleading warning in Watch Folder settings
releasenotes_10=Fixed Last.fm extension scrobbling issue
releasenotes_11=Don't use GPU on Mac OS X
releasenotes_12=Fixed importing WMA files on Linux
releasenotes_13=Added a firstrun and upgrades page
releasenotes_14=Migrate to different update host
releasenotes_15=Fixed updating on Linux
releasenotes_16=Fixed mashTape's video tab