# PPA overlay
ubuntu_firstStep=PPA sobreposição
# This is displayed before sudo apt-add-repository ppa:nightingaleteam/nightingale-release; Typing
ubuntu_secondStep_pre=Type
# This string is displayed after the command
ubuntu_secondStep_post=
# Same as for the first step in the following post/pre pairs
ubuntu_thirdStep_pre=Then
ubuntu_thirdStep_post=
ubuntu_fourthStep_pre=E finalmente
# Dont't translate this string
ubuntu_fourthStep_code=sudo apt-get install {{name}}
ubuntu_fourthStep_post=

# Navigation
menu=Menu
home=Principal
blog=Blog
add-ons=Complementos
forum=Forum
wiki=Wiki
developers=Desenvolvedores

headerlogo.alt=Nightingale - O som da vida no seu som

# Mainpage
main_downloadButton_image.alt={osName} Ícone
main_downloadButton_label=Baixe o Nightingale
main_otherPlattforms=Outras plataformas e arquiteturas
main_description=Nightingale é uma coumunidade de apoio ao poderoso projeto de reprodução de mídia  chamado Songbird. Ele é desenvolvido por uma gloriosa comunidade e estamos igualmente orgulhosos trazendo-lhes a experiência de mídia mais extensível e rica em recursos. Funcionalidades como Listas de Reprodução Inteligentes, equalizador, integração Last.fm, aparência personalizável e centenas de complementos. Nightingale tem tudo isso.

main_aside_title=Porquê Nightingale?

main_firstFeature_image.alt=
main_firstFeature.innerHTML=Grande variedade de formatos de mídia suportados, incluindo <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, Ogg, <abbr title="Free Lossless Audio Codec">FLAC</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr> e <a href="features#audio_formats">muito mais</a>.

main_secondFeature_image.alt=
# Placeholder
main_secondFeature.innerHTML=Interface de usuário altamente personalizável devido a centenas de <a href="//addons.getnightingale.com">temas e complementos</a>.

main_thirdFeature_image.alt=
# Placeholder
main_thirdFeature=Limpo e fácil de entender o design. a interface não irá atrapalhar a gestão de grandes bibliotecas.

# Downloads page
downloads_title=Baixe o Nightingale
downloads_description.innerHTML=Nightingale {{version}} está disponível para múltiplas plataformas. Se não estiver na sua lista, não significa, que o Nightingale não está dosponível. Se você compilar o Nightingale para um Sistema Operacional não listado abaixo, deixe-nos informados no <a href="http://forum.getnightingale.com">forum</a>!

downloads_item_link.title=Baixe o Nightingale para {os}

downloads_windows_package=.exe Instalador
downloads_portablewindows_package=Portable .exe
downloads_windowspackage_package=.zip
downloads_mac_package=.dmg
downloads_ubuntu_package=PPA
downloads_debian_package=.deb
downloads_arch_package=PKGBUILD
downloads_gentoo_package=ebuild
downloads_linux32_package=.tar.bz2
downloads_linux64_package=.tar.bz2

# Nightlies page
nightlies_title=Nightingale Nightlies
nightlies_description.innerHTML=Construímos automaticamente a versão mais recente de nosso código. Desde as versões de desenvolvimento, não tomamos qualquer responsabilidade por eventuais danos. Se você tiver um problema, por favor <a href="https://github.com/nightingale-media-player/nightingale-hacking/issues/">reporte-o</a> para nós! Nós não temos um canal de atualização de Nightly, então a versão que você baixar aqui só vai atualizar para o próximo grande lançamento.

# Building
compile=Compilar o Nightingale
compilingInstructions.innerHTML=Você pode compilar Nightingale você mesmo. Você vai precisar de nosso <a href="{{tarball}}">Código</a> e tudo o mais está convenientemente explicado para cada plataforma no <a href="http://wiki.getnightingale.com/doku.php?id=build">"Build" artigo de wiki</a>.

# Features page
features_title=Funcionalidades do Nightingale
features_description=Nightingale foi construído em cima do XULRunner da Mozilla. XULRunner é uma base confiável de Mozilla. Otras aplicações como Thunderbird ou Instantbird são também baseados no XULRunner. O media core do Nightingale usa GStreamer, o qual permite que o Nightingale tenha um grande conjunto de recursos de personalização de reprodução, bem como uma grande variedade de formatos de arquivos suportados.

features_playback=Reprodução

features_audioFormat=Formatos de áudio
features_audioFormat_description.innerHTML=Graças ao GStreamer Nighitngale pode reproduzir vários formatos distintos. Incluindo <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr>, <abbr title="Advanced Audio Coding">AAC</abbr>, <abbr title="Free Lossless Audio Codec">FLAC</abbr> e <a href="http://wiki.getnightingale.com/doku.php?id=audio_codec_support" title="Full Audio Codec support list">muitos mais</a>. Graças à integração GStreamer, é super fácil de adicionar módulos GStreamer para expandir a lista ainda mais.

features_playerControls_image.alt=Controles da reprodução

features_native=GStreamer nativo
features_native_description=Em sistemas Linux, o Nightingale usa o GStreamer do sistema. Isto diminui o tamanho do pacote e melhora a compatibilidade com diferentes sistemas operacionais.

features_videoPlayback=Reprodução de Vídeo
features_videoPlayback_image.alt=Video window playing Big Buck Bunny with controls showing
features_videoPlayback_description.innerHTML=Além de reproduzir áudio, Nightingale também domina a reprodução de <a href="http://wiki.getnightingale.com/doku.php?id=video_codec_support" title="Detailed list of supported video formats">formatos de vídeos</a>. Isso faz com que Nightingale seja um servidor para todos os seus arquivos locais.

features_playlists=Listas de Reprodução
features_playlists_image.alt=Seletor de Lista de Reprodução Inteligente com vários argumentos de filtro
features_playlists_description=Como todo reprodutor de mídia, Nightingale possui listas de reprodução. No entanto, há listas de reproduções especiais no Nightingale: Listas de Reprodução Inteligentes. Eles permitem que você filtre a sua biblioteca com base em qualquer marcador disponível através conjuntos de regras complexas.

features_queue=Fila de Reprodução
features_queue_description=Ordene as faixas para a fila de reprodução integrado do painel lateral direito de qualquer ponto de vista.

features_equalizer=Equalizador
features_equalizer_image.alt=Janela do equalizador com dez barras horizontais definidos com diferentes alturas.
features_equalizer_description=Ajuste o som da sua música com o equalizador 10-band embutido. Nightingale vem com um conjunto de presets para escolher e você pode facilmente adicionar seus próprios ou substituir os existentes.

features_radio=Radiostreams
features_radio_description=Para os fãs de rádio de internet: Nightingale pode reproduzir m3u, pls e outros streams. Basta clicar no link para o arquivo e o Nightingale irá começar a tocar o Stream.

features_browser=Navegador Integrado
features_linkGrabber=Link para o Grabber
features_linkGrabber_description=O navegador integrado no Nightingale detecta links para arquivos de mídia e lista os arquivos em um painel na parte inferior da janela. Você pode, em seguida, ouvir o arquivo ou baixá-lo diretamente em sua biblioteca.

features_tabs=Navegação por abas
features_tabs_image.alt=Tabstrip com vários títulos, a maioria referente a Nightingale e partes da barra de navegação, incluindo botões para a frente e para trás.
features_tabs_description=Por padrão, você só pode ver uma aba, a aba Biblioteca. No entanto, você pode abrir uma quantidade ilimitada de outras abas para navegar na web. Graças ao Gecko sendo integrados ao XULRunner do Nightingale, foi possível construir um navegador cheio de funcionalidades.

features_sync=Sincronização
features_devicesync=Sincronização de Dispositivos
features_devicesync_description=Você pode sincronizar qualquer dispositivo de armazenamento com biblioteca do Nightingale ou uma lista de reprodução personalizada. É apenas um modo de sincronismo , portanto é uma exportação de lista de reprodução selecionada para um diretório.
features_itunes=Importar/Exportar do iTunes
features_itunes_description=É Facil importar sua biblioteca do iTunes para o Nightingale. Se você precisa do iTunes para sincronizar seu dispositivo iOS, você também pode sincronizar automaticamente as suas bibliotecas do iTunes para o Nightingale. A importação e exportação inclui listas de reprodução tradicionais, mas não as playlists inteligentes.

features_customization=Personalização

features_layout=Interface de Variável
features_layout_description=Nightingale tem dois principais modos de visualização: a versão completa e um modo de reprodução mini. Além disso, no modo de visualização completa você pode ocultar e mostrar partes da interface ao seu gosto.

features_feathers=Plumagem
features_feathers_description=Você não gosta da aparência padrão do Nightingale? Sem problemas! O sistema de temas embutido permite que você rapidamente mude completamente o layout. Os temas são chamados Plumagem - bem - porque Nightingale é um pássaro.

features_add-ons=Complementos
features_add-ons_description=Semelhante ao Firefox, Nightingale também suporta complementos. Extensões adicionam novas funcionalidades ao Nightingale ou melhoram os já existentes. Há uma comunidade grande para criar extensões para o Nightingale.

features_soundCloud=Integração com SoundCloud
features_soundCloud_description=Opcionalmente, é possível instalar uma extensão para integrar, ordenadamente, o SoundCloud ao Nightingale.

installAdd-on=Instalar {{name}}

features_lastFm=Last.fm Scrobbling
features_lastFm_description=Faça o scrobble das músicas que você estão ouvindo para o Last.fm - de dentro Nightingale.

features_shoutCast=Integração SHOUTcast
features_shoutCast_description=Todo o suas rádios favoritas do SHOUTcast apenas clicando dentro do Nightingale.

# Branding
branding_title=A Marca Nightingale

branding_logo=Logotipo
branding_logo_description.innerHTML=Por favor, respeite a licença especial do logotipo do Nightingale: <a href="http://wiki.getnightingale.com/doku.php?id=licensing#logo">licença do logotipo</a>. A marca oficial Nightingale é rastreado no <a href="https://github.com/nightingale-media-player/nightingale-branding">repositório do nightingale-branding</a> no GitHub.
branding_logo_text_description=Logotipo com texto
branding_logo_figure_description=Logotipo sem texto
brainding_splash_description=Janela de apresentação
branding_screenshots=Captura da tela

# Donate
donate_title=Doe para Nightingale
donate_description.innerHTML=Nós ficamos com as doação para executar serviços, mas para pagar os desenvolvedores por seus esforços. Usando Bountysource pode-se atribuir dinheiro para um problema, que o desenvolvedor é pago assim que o Problema/Solução foi corrigido. Se você não sabe qual bug para colocar uma recompensa, você pode doar para a nossa <a href="https://www.bountysource.com/teams/nightingale">equipe Bountysource</a> e então podemos distribuir dinheiro nos problemas/soluções . Bountysource só pagará aos desenvolvedor, veja os  <a href="https://www.bountysource.com/fees">detalhes das informações de pagamento nesta página</a>. Você pode usar os seguintes métodos de pagamento no Bountysource:
donate_googlewallet=Google Wallet
donate_paypal=Google Wallet
donate_coinbase=Coinbase
donate_bounty=Coloque uma Recompensa por um Problema/Solução
donate_bounty_description.innerHTML=Alternativamente, você pode colocar uma recompensa diretamente sobre uma Problema/Solução existente. Visite o <a href="https://www.bountysource.com/trackers/230233-nightingale-media-player-nightingale-hacking">lista de Problemas e Soluções</a> em Bountysource pode-se escolher o problema que você deseja solução. Há uns exemplos de bugs já com recompensa:

# Firstrun
firstrun_title=Bem-vindo ao Nightingale!
firstrun_description=Você acabou inciar o melhor reprodutor de música pela primeira vez. Estamos orgulhosos de trazer-lhe a combinação única de um navegador e um reprodutor de mídia em um programa. Além disso Nightingale permite que você instale Plumagens, que permitem ajustar a aparência, enquanto Complementos expandem a funcionalidade do programa. Feche esta aba para acessar sua biblioteca.

firstrun_recommendedAdd-ons=Complementos Recomendados
firstrun_recommendedAdd-ons_image={{name}} Pré-visualização\n\t\n

firstrun_recommendedAdd-ons_SoundCloud_title=SoundCloud
firstrun_recommendedAdd-ons_SoundCloud_description=Integrar SoundCloud no Nightingale

firstrun_recommendedAdd-ons_MLyrics_title=MLyrics
firstrun_recommendedAdd-ons_MLyrics_description=Visualizador/Editor de Letras no painel lateral direito

firstrun_recommendedAdd-ons_SHOUTcast_title=SHOUTcast
firstrun_recommendedAdd-ons_SHOUTcast_description=Diretório de fluxos de rádio de Internet SHOUTcast

firstrun_recommendedAdd-ons_Last.fm_title=Last.fm
firstrun_recommendedAdd-ons_Last.fm_description=Publique seu histórico de reprodução do Last.fm e ouça a rádio do Last.fm

firstrun_recommendedAdd-ons_mashTape_title=mashTape
firstrun_recommendedAdd-ons_mashTape_description=Assim como seu velho mix tape favorito, misture e junte varias fontes da web para a sua biblioteca e aumente o seu prazer musical

firstrun_gettingStarted=Começando

firstrun_gettingStarted_migration_title=Migrar sua antiga biblioteca
firstrun_gettingStarted_migration_image.alt=Do Songbird para o Nightingale
firstrun_gettingStarted_migration_description.innerHTML=Nightingale suporta a migração de muitos reprodutores, incluindo Songbird e iTunes. Para o guia de passo a passo, veja <a href="http://wiki.getnightingale.com/doku.php?id=migration" title="Migration">este artigo</a>.

firstrun_gettingStarted_updates_title=Siga nosso Blog para Atualizações!
firstrun_gettingStarted_updates_image.alt=Twitter, Facebook e Google+ Logotipos
firstrun_gettingStarted_updates_description.innerHTML=Precisar sempre ficar informado das últimas notícias do projeto? Assine o nosso blog <a href="http://blog.getnightingale.com">blog</a> ou siga-nos no <a href="http://twitter.com/getnightingale">Twitter</a>, <a href="http://plus.google.com/+Getnightingale">Google+</a> ou <a href="http://facebook.com/getnightingale">Facebook</a>.

firstrun_gettingStarted_sync_title=Sincronize o seu Reprodutor de Música
firstrun_gettingStarted_sync_image.alt=Sincronização de Diretórios do Nightingale
firstrun_gettingStarted_sync_description=Mantenha biblioteca do seu computador em sincronia com o seu Reprodutor de Música, seja ele um telefone celular ou um tocador de mp3. A interface é confusa para você? Nightingale não detectou o dispositivo? Abra o manual para exibição de explicação para sincronização.

firstrun_whatsNew=O que há de novo
firstrun_releaseNotes.innerHTML=Para o log de mudanças por completo visite as <a href="{{url}}">Notas do Lançamento</a>.

firstrun_os_soon=Em breve!
firstrun_os_artist=Artista em Destaque
firstrun_os_discoverArtists=Descubra mais Artistas

# Dashboard
dashboard_title=Painel do Nightingale

dashboard_stats_title=Estatística
dashboard_stats_installs_title=Instalações & Upgrades
dashboard_stats_version_title=Versão
dashboard_stats_current_title=Versão Atual
dashboard_stats_current_loading=Carregando a Contagem Total de Perfis ...
dashboard_stats_current_count=Total de Perfis em {{version}}: {{totalProfiles}}

dashboard_status_title=Status dos Serviços
dashboard_status_loading=Verificando status ...
# This connector is used between the servername and its location
dashboard_status_locationConnector=em

dashboard_unitTests_title=Testes Unitários

dashboard_other_title=Outros Análizes
dashboard_other_facebook=Facebook Insights
dashboard_other_github=Repositório de Estatísticas do nightingale-hacking
dashboard_other_sourceforge=Estatísticas do Sourceforge de Downloads
dashboard_other_thinkup=Análizes Social do ThinkUp
dashboard_other_piwik=Estatísticas de Visitores do Website Piwik

# Release Notes
releasenotes_title=Nightingale {{version}} Notas de Lançamento
releasenotes_versionNotFound=Desculpe, não foram encontradas notas de lançamento para esta versão

# Launch

launch_failed=Falha ao iniciar o Nightingale
launch_question=Pegou o Nightingale?
launch_wait=Um momento por favor
launch_inprogress=Abrindo o Nightingale ...
launch_download.value=Baixar o Nightingale
launch_nogale=Você tentou abrir o seguinte link no Nightingale, mas o Nightingale ainda não foi detectado.
launch_yes.value=Eu tenho o Nightingale

# Errors
error_title=Erro {{code}}
error_400=Não é possível cumprir o pedido devido a um erro no pedido.
error_401=Você não tem permissão para ver o recurso solicitado. Por favor, faça o login, se você tem certeza de que está autorizado a ver essa página.
error_403=Não é possível retornar um conteúdo para este pedido.
error_404=O recurso solicitado ainda não está disponível ou não encontrado.
error_410=Nós removemos esta página, uma substituição adequado estará disponível provavelmente em breve.
error_500=Aguarde um pouco, porque o servidor encontrou um problema ao responder à sua solicitação.

# Footer
footer_info.innerHTML=Nightingale é grátis!<br>É um projeto Open Source distribuído sob os termos da {{license}}.<br>Para mais informações, por favor leia <a href="{{url}}" rel="license">as informações da licença</a>.
footer_social=Siga-nos!
footer_social_facebook.title=Nightingale no Facebook
footer_social_gplus.title=Nightingale no Google+
footer_social_twitter.title=Siga o Nightingale no Twitter

footer_support=Suporte
footer_forum=Forum da Comunidade
footer_forum.title=Forum do Nightingale
footer_blog=Blog Oficial
footer_blog.title=Blog dos Desenvolvedores
footer_add-ons=Complementos
footer_add-ons.title=Complementos para o Nightingale
footer_wiki=Wiki
footer_wiki.title=Wiki do Nightingale
footer_helpForum=Forum de Ajuda
footer_helpForum.title=Ajuda
# Help forum for your locale. Leave empty if there's none (yet).
footer_helpForum.href=//forum.getnightingale.com/forum-25.html

footer_contribute=Contribuir
footer_developerCenter=Centro Desenvolvimento
footer_developerCenter.title=Documentação e Wiki
footer_translate=Traduzir o Nightingale
footer_translate.title=Traduzir o Nightingale
footer_source=Código Fonte
footer_source.title=Código Fonte no GitHub
footer_bugs=Reportar um Bug
footer_bugs.title=Problemas/Soluções do Nightingale no GitHub
footer_donate=Doações
footer_donate.title=Doações para Nightingale

footer_resources=Recursos
footer_download=Baixe o Nightingale
footer_download.title=Baixe o Nightingale
footer_features=Funcionalidades
footer_features.title=Funcionalidades do Nightingale
footer_nightlies=Nightlies
footer_nightlies.title=Nightingale Nightly Builds
footer_branding=A marca
footer_branding.title=Logotipo de Captura de Telas do Nightingale
