# 1.12.1 Release Notes
releasenotes_0=Absturz unter Ubuntu 13.04 behoben
releasenotes_1=Übersetzungen verbessert
releasenotes_2='songbird' Protokoll durch 'ngale' ersetzt
releasenotes_3=Newsletter vom Einführungsdialog entfernt
releasenotes_4=Anzahl der Wiedergaben wird wieder immer erhöht
releasenotes_5=Doppelte "Einstellungen" Menüoption entfernt
releasenotes_6=Erweiterungen können den Titel in den Panes übersetzen
releasenotes_7=Add-on Übersetzungen aktualisiert (mashTape, Last.fm, SHOUTcast)
releasenotes_8=Nutzungstatistiken entfernt
releasenotes_9=Falsche Warnung bezüglich der Ordnerüberwachung entfernt.
releasenotes_10=Fehler in der Last.fm Erweiterung beim Scrobbeln behoben
releasenotes_11=Grafikkarte wird unter Mac OS X nicht mehr benutzt
releasenotes_12=WMA Dateiimport auf Linux wieder möglich
releasenotes_13=Wilkommensseite beim ersten Öffnen und nach Aktualisierungen hinzugefügt
releasenotes_14=Migration zu neuen Aktualisierungsservern
releasenotes_15=Fehler im Aktualisierungsprozess unter Linux behoben
releasenotes_16=Der mashTape Videotab wurde repariert