# PPA overlay
ubuntu_firstStep=Kommandozeilleneingabe öffnen
# This is displayed before sudo apt-add-repository ppa:nightingaleteam/nightingale-release; Typing
ubuntu_secondStep_pre=Tippe
# This string is displayed after the command
ubuntu_secondStep_post=
# Same as for the first step in the following post/pre pairs
ubuntu_thirdStep_pre=Dann
ubuntu_thirdStep_post=
ubuntu_fourthStep_pre=Und zum Schluss
# Dont't translate this string
ubuntu_fourthStep_code=sudo apt-get install {{name}}
ubuntu_fourthStep_post=

# Navigation
menu=Menü
home=Home
blog=Blog
add-ons=Add-ons
forum=Forum
wiki=Wiki
developers=Entwickler

headerlogo.alt=Nightingale - The tune of life, the tune of yours

# Mainpage
main_downloadButton_image.alt={osName} Symbol
main_downloadButton_label=Nightingale herunterladen
main_otherPlattforms=Andere Platformen und Architekturen
main_description=Nightingale ist ein Gemeinschaftsprojekt basierend auf dem mächtigen Medianplayer Songbird. Es wird von einer stolzen Gemeinschaft entwickelt und wir sind genauso stoltz ihnen eine erweiterbarste und Funktionen reiche Medien Erfahrung zu präsentieren. Mit intelligenten Wiedergabelisten, einem Equalizer, Last.fm Integration, anpassbares Aussehen und hunderte Erweiterungen.

main_aside_title=Warum Nightingale?

main_firstFeature_image.alt=
main_firstFeature.innerHTML=Viele unterstützte Formate wie zum Beispiel <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, Ogg, <abbr title="Free Lossless Audio Codec">FLAC</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr> and <a href="features#audio_formats">many more</a>.

main_secondFeature_image.alt=
# Placeholder
main_secondFeature.innerHTML=Individuell anpassbare Oberfläche danke vielen <a href="//addons.getnightingale.com">Skins and Add-ons</a>

main_thirdFeature_image.alt=
# Placeholder
main_thirdFeature=Schlankes und simples Design. Die Oberfläche ist nicht im Weg, während sie einfaches Verwalten von grossen Bibliotheken ermöglicht.

# Downloads page
downloads_title=Nightingale Herunterladen
downloads_description.innerHTML=Nightingale {{version}} ist auf mehreren Platformen verfügbar. Falls Ihr Betriebssystem nicht aufgelistet ist, bedeutet das nicht, dass Nightingale dafür nicht verfügbar ist. Falls Sie Nightingale für ein Betriebssystem kompiliert haben, das nicht aufgelistet ist, lassen Sie uns es wissen im <a href="//forum.getnightingale.com">Forum</a!

downloads_item_link.title=Nightingale für {{os}} herunterladen

downloads_windows_package=.exe Installer
downloads_portablewindows_package=Portable .exe
downloads_windowspackage_package=.zip
downloads_mac_package=.dmg
downloads_ubuntu_package=PPA
downloads_debian_package=.deb
downloads_arch_package=PKGBUILD
downloads_gentoo_package=ebuild
downloads_linux32_package=.tar.bz2
downloads_linux64_package=.tar.bz2

# Nightlies page
nightlies_title=Nightingale 
nightlies_description.innerHTML=Es werden automatisch Versionen basierend auf dem aktuellen Quellcode kompiliert. Da dies Entwicklerversionen sind wird jegliche Haftung für möglichen Schaden abgelehnt. Falls Sie Probleme oder Fehlere finden sollten, melden Sie uns diese bitte <a href="https://github.com/nightingale-media-player/nightingale-hacking/issues/">hier</a>! Es gibt keinen Nightly Aktualisierungskanal, die Nightlybuilds aktualisieren also nur auf die nächste offizielle Version.

# Building
compile=Nightingale Kompilieren
compilingInstructions.innerHTML=Sie können Nightingale selbst kompilieren. Dazu benötigen Sie den <a href="{{tarball}}">Quellcode</a> und alles andere ist exakt (Auf Englisch) erklährt im <a href="//wiki.getnightingale.com/doku.php?id=build">"Build" Wiki Artikel</a>.

# Features page
features_title=Nightingale's Funktionen
features_description=Nightingale wird angetrieben von XULRunner, einer zuverlässigen Basis von Mozilla. Andere Anwendungen wie Thunderbird oder Instantbird setzen auch auf XULRunner. Die Medienwiedergabe von Nightingale geschieht mit GStreamer, welcher Nightingale erlaubt viele Funktionen, wie Medienwiedergabeanpassung oder eine grosse Auswahl an unterstützen Dateiformaten, zu haben.

features_playback=Medienwiedergabe

features_audioFormat=Audioformate
features_audioFormat_description.innerHTML=Nightingale kann dank GStreamer viele verschiedene Dateiformate abspielen, unter anderem <abbr title="MPEG-1/2 Audio Layer III">MP3</abbr>, <abbr title="Waveform Audio File Format">WAV</abbr>, <abbr title="Advanced Audio Coding">AAC</abbr>, <abbr title="Free Lossless Audio Codec">FLAC</abbr> und <a href="//wiki.getnightingale.com/doku.php?id=audio_codec_support" title="Komplette Liste unterstützter Audio Codecs">viele mehr</a>. Dank der GStreamer Integration ist es ganz einfach Unterstützung für weitere Formate hinzuzufügen.

features_playerControls_image.alt=Wiedergabekontrolle

features_native=Nativer GStreamer
features_native_description=Auf Linux Systemen wird von Nightingale der GStreamer des systems benutzt. Dies verkleinert die Dateigrösse von Nightingale und verbessert die Kompatibilität mit verschiedenen Linux Distributionen.

features_videoPlayback=Videowiedergabe
features_videoPlayback_image.alt=Der Film Big Buck Bunny wird in einem Videofenster mit Kontrollelementen wiedergegeben
features_videoPlayback_description.innerHTML=Nightingale kann neben Audio auch Videos <a href="//wiki.getnightingale.com/doku.php?id=video_codec_support" title="Liste aller unterstützten Video Codecs">verschiedener Formate</a> abspielen. Dies macht Nightingale zur Zentrale aller lokalen Mediendateien.

features_playlists=Wiedergabelisten
features_playlists_image.alt=Intelligente Wiedergabelisten mit mehreren Filtern.
features_playlists_description=Wie jeder Medienplayer hat Nightingale Wiedergabelisten. Es gibt jedoch eine spezielle Art Wiedergabeliste in Nightingale: Intelligente Wiedergabelisten. Sie filtern die Bibliothek basiernd auf jeglichen verfügbaren Tags mit komplexen Regeln. Die Wiedergabelisten können in Ordnern organisiert werden.

features_queue=Warteschlange
features_queue_description=Mit der Warteschlange in der rechten Seitenleiste kannst du jederzeit Titel hinzufügen und entfernen.

features_equalizer=Equalizer
features_equalizer_image.alt=Equalizer Fenster mit zehn horizontalen Schiebereglern auf verschiedener Höhe.
features_equalizer_description=Passe Sie den Klang ihrer Musik mit dem eingebauten 10-Band Equalizer an. Nightingale hat zudem mehrere Voreinstellungen, welche einfach angepasst werden können oder eigene hinzugefügt werden können.

features_radio=Radiostreams
features_radio_description=Für die Internetradiofanatiker:  Nightingale kann m3u, pls und andere Streams abspielen. Einfach auf den Link zur Datei klicken und Nightingale beginnt den Stream abzuspielen.

features_browser=Integrierter Browser
features_linkGrabber=Hyperlink Analyse
features_linkGrabber_description=Der Browser von Nightingale erkennt Links zu Mediendateien und listet die gefundenen Dateien unten am Fenster auf. Von dort können die Titel direkt angehört und in die Bibliothek heruntergeladen werden.

features_tabs=Tabbrowser
features_tabs_image.alt=Tableiste mit verschiedenen Titeln, hauptsächlich bezüglich Nightingale, und Teile der Navigationsleiste, mit Vrowärts- und Zurückknopf.
features_tabs_description=Standardmässig zeigt Nightingale nur einen Tab, denjenigen der Bibliothek. Es kann aber eine  unbegrenzte Anzahl Tabs zum surfen im Web geöffnet werden. Dank dem Gecko in XULRunner integriert ist, hat Nightingale einen kompletten Internet Browser eingebaut.

features_sync=Synchronisierung
features_devicesync=Gerätesynchronisierung
features_devicesync_description=Es können alle Speichergeräte mit Nightingale's Bibliothek oder einer Wiedergabeliste synchronisiert werden. Allerdings kann Nightingale nur in einer Richtung synchronisieren, exportiert also die Dateien der ausgewählten Wiedergabeliste in einen Ordner.
features_itunes=iTunes Import/Export
features_itunes_description=Ihre iTunes Bibliothek kann mit einem Mausklick in Nightingale importiert werden. Damit Sie ihr iOS Gerät mit ihrer Bibliothek synchronisieren können kann Nightingale die eigene Bibliothek mit iTunes abgleichen. iTunes Import und Export unterstützen normale Wiedergabelisten aber nicht intelligente Wiedergabelisten.

features_customization=Anpassung

features_layout=Veränderliche Oberfläche
features_layout_description=Nightingale hat zwei Hauptansichten: Die volle Bibliotheksansicht und einen Miniplayer. Zusätzlich können in der vollen Ansicht teile der Oberfläche versteckt werden.

features_feathers=Federkleider
features_feathers_description=Das standard Aussehen von Nightingale sagt Ihnen nicht zu? Kein Problem! Das eingebaute Themesystem erlaubt es die Oberfläche schnell zu wechseln. Themes heissen Federkleider, naja, weil Nightingale ein Vogel ist.

features_add-ons=Add-ons
features_add-ons_description=Wie Firefox kann Nightingale's Funktionsumfang mit Add-ons erweitert werden. Erweiterungen fügen neue Funktionen hinzu oder erweitern bestehende. Nightingale hat eine grosse Gemeinschaft die Erweiterungen entwickeln.

features_soundCloud=SoundCloud Integration
features_soundCloud_description=Eine optionale Erweiterung erlaubt es, SoundCloud nahtlos in Nightingale zu integrieren.

installAdd-on={{name}} installieren

features_lastFm=Last.fm Scrobblen
features_lastFm_description=Scrobble alle Lieder die du mit Nightingale anhörst, in Nightingale.

features_shoutCast=SHOUTcast Integration
features_shoutCast_description=All deine lieblings SHOUTcrast Sender nur einen Klick entfernt in Nightingale.

# Branding
branding_title=Nightingale Marke

branding_logo=Logo
branding_logo_description.innerHTML=Bitte beachten Sie die Lizenz vom Nightingale Logo: <a href="//wiki.getnightingale.com/doku.php?id=licensing#logo">Logo Lizenz</a>. Das offizielle Branding von Nightingale befindet sich im <a href="https://github.com/nightingale-media-player/nightingale-branding">nightingale-branding Repository</a> auf GitHub.
branding_logo_text_description=Logo mit Text
branding_logo_figure_description=Logo ohne Text
brainding_splash_description=Windows Splashscreen
branding_screenshots=Screenshots

# Donate
donate_title=Für Nightingale spenden
donate_description.innerHTML=Wir nehmen keine direkten Spenden um unsere Server laufen zu lassen, jedoch um Entwickler für ihren Aufwand zu bezahlen. Mithilfe von Bountysource kann Geld auf die Lösung eines Problemes gesetzt werden, welches der Entwickler erhält, sobald er dieses löst. Wer nicht direkt auf ein Problem Geld setzen möchte, kann alternativ unserem <a href="https://www.bountysource.com/teams/nightingale">Team auf Bountysource</a> Geld geben, welches wir dann verteilen können. Bountysource zieht nur etwas Geld bei der Auszahlung ab, wie auf der <a href="https://www.bountysource.com/fees">Gebühreninformationsseite</a> beschrieben. Bountysource nutzt die folgenden Zahlungsmethoden:
donate_googlewallet=Google Wallet
donate_paypal=PayPal
donate_coinbase=Coinbase
donate_bounty=Eine Behlonung auf ein Problem setzen
donate_bounty_description.innerHTML=Alternativ kann Geld direkt für ein bestehendes Problem eingesetzt werden. Besuchen Sie die <a href="https://www.bountysource.com/trackers/230233-nightingale-media-player-nightingale-hacking">Problemeliste</a> auf Bountysource um ein Problem zu unterstützen. Einige Beispiele von Problemen mit Belohnungen:

# Firstrun
firstrun_title=Wilkommen zu Nightingale!
firstrun_description=Sie haben soeben den besten Medienplayer das erste mal geöffnet. Wir sind stolz ihnen die einmalige Kombination aus Internetbrowser und Medianplayer in einem Programm zu präsentieren. Sie können zudem Federkleider, welche das Aussehen von Nightingale verändern, oder Add-ons, welche neue Funktionen hinzufügen, installieren. Schliessen Sie diesen Tab um zu Ihrer Bibliothek zu gelangen.

firstrun_recommendedAdd-ons=Empfohlene Erweiterungen
firstrun_recommendedAdd-ons_image={{name}} Vorschau

firstrun_recommendedAdd-ons_SoundCloud_title=SoundCloud
firstrun_recommendedAdd-ons_SoundCloud_description=Integriert SoundCloud mit Nightingale

firstrun_recommendedAdd-ons_MLyrics_title=MLyrics
firstrun_recommendedAdd-ons_MLyrics_description=Liedtext Anzeige und Editor in der rechten Seitenleiste

firstrun_recommendedAdd-ons_SHOUTcast_title=SHOUTcast
firstrun_recommendedAdd-ons_SHOUTcast_description=Verzeichnis von SHOUTcast Internetradiostationen

firstrun_recommendedAdd-ons_Last.fm_title=Last.fm
firstrun_recommendedAdd-ons_Last.fm_description=Veröffentlichen Sie Ihren Wiedergabeverlauf auf Last.fm und hören Sie Last.fm Radio

firstrun_recommendedAdd-ons_mashTape_title=mashTape
firstrun_recommendedAdd-ons_mashTape_description=Wie Ihr altes lieblings Mixtape, mixt und vereint verschiedene Webquellen für ein erweitertes Musikerlebniss.

firstrun_gettingStarted=Mit Nightingale Beginnen

firstrun_gettingStarted_migration_title=Migration Ihrer alten Bibliothek
firstrun_gettingStarted_migration_image.alt=Songbird nach Nightingale
firstrun_gettingStarted_migration_description.innerHTML=Nightingale unterstützt die Migration von verschiedenen Medienplayern, unter anderen Songbird und iTunes. Besuchen sie unsere <a href="//wiki.getnightingale.com/doku.php?id=migration" title="Migration">Migrations Anleitung</a> für Schritt-für-Schritt Anweisungen. 

firstrun_gettingStarted_updates_title=Halten Sie sich auf dem Laufendem mit unserem Blog
firstrun_gettingStarted_updates_image.alt=Twitter, Facebook und Google+ Logo
firstrun_gettingStarted_updates_description.innerHTML=Sie möchten auf dem Laufenden bleiben? Folgen Sie unserem <a href="//blog.getnightingale.com">Blog</a> oder folgen Sie uns auf <a href="https://twitter.com/getnightingale">Twitter</a>, <a href="https://plus.google.com/+Getnightingale">Google+</a> oder <a href="https://facebook.com/getnightingale">Facebook</a>.

firstrun_gettingStarted_sync_title=MP3-Player Synchronisation
firstrun_gettingStarted_sync_image.alt=Nightingale Ordner Synchronisation
firstrun_gettingStarted_sync_description=Halte die Bibliothek deines Musikplayers, ob MP3-Player oder Handy, auf demselben stand wie diejenige deines Computers. Die Oberfläche ist verwirrend? Nightingale findet Ihr Gerät nicht? Öffnen Sie die Anleitung in der Snychronistaionsansicht für Hilfe.

firstrun_whatsNew=Neuheiten
firstrun_releaseNotes.innerHTML=Besuchen Sie die <a href="{{url}}">Release Notes (Englisch)</a> für eine Liste aller Änderungen.

firstrun_os_soon=Kommt bald!
firstrun_os_artist=Empfohlener Künstler
firstrun_os_discoverArtists=Weitere Künstler entdecken

# Dashboard
dashboard_title=Nightingale Dashboard

dashboard_stats_title=Statistiken
dashboard_stats_installs_title=Installationen & Updates
dashboard_stats_version_title=Version
dashboard_stats_current_title=Aktuelle Version
dashboard_stats_current_loading=Lade totale Anzahl Profile
dashboard_stats_current_count=Totale Profile unter {{version}}: {{totalProfiles}}

dashboard_status_title=Service Statusse
dashboard_status_loading=Statusse überprüfen...
# This connector is used between the servername and its location
dashboard_status_locationConnector=in

dashboard_unitTests_title=Unittests

dashboard_other_title=Andere Statistiken
dashboard_other_facebook=Facebook Insights
dashboard_other_github=nightingale-hacking Repository Statistiken
dashboard_other_sourceforge=Sourceforge Download Statistiken 
dashboard_other_thinkup=ThinkUp Soziale Analyse
dashboard_other_piwik=Piwik Webseitenbesucher Statistik

# Release Notes
releasenotes_title=Nightingale {{version}} Neuerungen
releasenotes_versionNotFound=Entschulding, wir konnten keine Neuerungen für diese Version finden

# Launch

launch_failed=Konnte Nightingale nicht öffnen
launch_question=Nightingale installiert?
launch_wait=Ein Moment bitte
launch_inprogress=Nightingale startet...
launch_download.value=Nightingale herunterladen
launch_nogale=Sie versuchten den folgenden Link mit Nightingale zu öffnen, aber Nightingale wurde nicht gefunden.
launch_yes.value=Ich habe Nightingale

# Errors
error_title=Fehler {{code}}
error_400=Anfrage konnte wegen eines Fehlers in derjenigen nicht beantwortet werden.
error_401=Keine Erlaubnis  um den angeforderten Inhalt zu sehen. Bitte anmelden.
error_403=Kann auf die Anfrage nicht antworten.
error_404=Die verlangte Seite ist noch nicht verfügbar oder wurde nicht gefunden.
error_410=Diese Seite wurde eintfernt. Ein entsprechender Ersatz kann hoffentlich woanders gefunden werden.
error_500=Ein Problem verunmöglichte es dem Server auf die Anfrage zu antworten.

# Footer
footer_info.innerHTML=Nightingale ist gratis!<br>Es ist ein Open Source Projekt, herausgegeben unter der {{license}}.<br>Für mehr Informationen lesen Sie bitte die <a href="{{url}}" rel="license">Lizenz Informationen</a>.
footer_social=Folgen Sie uns!
footer_social_facebook.title=Nightingale auf Facebook
footer_social_gplus.title=Nightingale auf Google+
footer_social_twitter.title=Folge Nightingale auf Twitter

footer_support=Support
footer_forum=Community Forum
footer_forum.title=Nightingale Forum
footer_blog=Offizieller Blog
footer_blog.title=Entwickler Blog
footer_add-ons=Add-ons
footer_add-ons.title=Erweiterungen für Nightingale
footer_wiki=Wiki
footer_wiki.title=Nightingale Wiki
footer_helpForum=Hilfeforum
footer_helpForum.title=Hilfe
# Help forum for your locale. Leave empty if there's none (yet).
footer_helpForum.href=//forum.getnightingale.com/forum-16.html

footer_contribute=Mithelfen
footer_developerCenter=Entwicklerzentrale
footer_developerCenter.title=Dokumentation und Wiki
footer_translate=Nightingale übersetzen
footer_translate.title=Nightingale übersetzen
footer_source=Quellcode
footer_source.title=Quelcode auf GitHub
footer_bugs=Fehler melden
footer_bugs.title=Nightingale Bugs auf GitHub
footer_donate=Spenden
footer_donate.title=Spenden fürs Nightingale Projekt

footer_resources=Ressourcen
footer_download=Nightingale herunterladen
footer_download.title=Nightingale herunterladen
footer_features=Funktionen
footer_features.title=Nightingale Funktionen
footer_nightlies=Nightlies
footer_nightlies.title=Nightingale Nightly Builds
footer_branding=Branding
footer_branding.title=Nightingale Logo und Screenshots
